#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass scrreprt
\begin_preamble
% Any characters can be typed directly from the keyboard, eg éçñ
% provide lots of new symbols
% Add graphics capabilities
%\usepackage{epstopdf} % to include .eps graphics files with pdfLaTeX
\usepackage{flafter}% Don't place floats before their definition
%\usepackage{topcapt}   % Define \topcation for placing captions above tables (not in gwTeX)
%\usepackage{natbib} % use author/date bibliographic citations
\@ifundefined{definecolor}
 {\usepackage{color}}{}
% necessary to use colos
% Better maths support & more symbols
\usepackage{bm}% Define \bm{} to use bold math fonts
\usepackage[pdftex,bookmarks,colorlinks,breaklinks]{hyperref}% PDF hyperlinks, with coloured links
\definecolor{dullmagenta}{rgb}{0.4,0,0.4}% #660066
\definecolor{darkblue}{rgb}{0,0,0.4}\hypersetup{linkcolor=red,citecolor=blue,filecolor=dullmagenta,urlcolor=darkblue}% coloured links
%\hypersetup{linkcolor=black,citecolor=black,filecolor=black,urlcolor=black} % black links, for printed output
\usepackage{memhfixc}% remove conflict between the memoir class & hyperref
% \usepackage[activate]{pdfcprot}  % Turn on margin kerning (not in gwTeX)
\usepackage{pdfsync}% enable tex source and pdf output syncronicity
\usepackage{hyperref}

\usepackage{alltt}
\usepackage{color}
\definecolor{string}{rgb}{0.7,0.0,0.0}
\definecolor{comment}{rgb}{0.13,0.54,0.13}
\definecolor{keyword}{rgb}{0.0,0.0,1.0}

\usepackage{listings}
\definecolor{mygreen}{RGB}{28,172,0} % color values Red, Green, Blue
\definecolor{mylilas}{RGB}{170,55,241}


\newtheorem{issue}{Issue}

\lstset{language=Matlab,%
    %basicstyle=\color{red},
    breaklines=true,%
    morekeywords={matlab2tikz},
    keywordstyle=\color{blue},%
    morekeywords=[2]{1}, keywordstyle=[2]{\color{black}},
    identifierstyle=\color{black},%
    stringstyle=\color{mylilas},
    commentstyle=\color{mygreen},%
    showstringspaces=false,%without this there will be a symbol in the places where there is a space
    numbers=left,%
    numberstyle={\tiny \color{black}},% size of the numbers
    numbersep=9pt, % this defines how far the numbers are from the text
    emph=[1]{for,end,break},emphstyle=[1]\color{red}, %some words to emphasise
    %emph=[2]{word1,word2}, emphstyle=[2]{style},    
}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language american
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Subtitle
Transient groundwater IHE
\end_layout

\begin_layout Author
@ TN Olsthoorn
\end_layout

\begin_layout Date
Notes made in class on Jan 21, 2021
\end_layout

\begin_layout Abstract
On screen math explanations and derivations made during the class on Jan
 2021, have been worked out with interlaced text in this document.
\end_layout

\begin_layout Section*
Elastic storage
\end_layout

\begin_layout Description
\begin_inset Formula $p$
\end_inset

 total pressure = total weight above the considered point per unit of ground-sur
face area [N/m
\begin_inset Formula $^{2}$
\end_inset

]
\end_layout

\begin_layout Description
\begin_inset Formula $\sigma_{e}$
\end_inset

 effective pressure (grain pressure) [N/m
\begin_inset Formula $^{2}$
\end_inset

]
\end_layout

\begin_layout Description
\begin_inset Formula $\sigma_{w}$
\end_inset

 water pressure [N/m
\begin_inset Formula $^{2}$
\end_inset

]
\end_layout

\begin_layout Standard
Total pressure at any point in the subsurface:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
p=\sigma_{e}+\sigma_{w}
\]

\end_inset


\end_layout

\begin_layout Standard
Therefore, this is also true for the changes of the pressures
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\Delta p=\Delta\sigma+\Delta\sigma_{w}
\]

\end_inset


\end_layout

\begin_layout Section*
The effect of an extra pressure on top of the aquitard/aquiclude, the loading
 efficient, 
\begin_inset Formula $LE$
\end_inset


\end_layout

\begin_layout Standard
Consider an extra pressure (or load, or weight) 
\begin_inset Formula $\Delta p$
\end_inset

 being placed at ground surface.
 Then this pressure is supported by an increase of the water pressure and
 the effective pressure.
 The fraction of 
\begin_inset Formula $\Delta p$
\end_inset

 supported by the water is called the 
\begin_inset Quotes eld
\end_inset

Loading Efficiency
\begin_inset Quotes erd
\end_inset

, indicated as 
\begin_inset Formula $LE$
\end_inset

.
 Is is fraction, i.e.
 a value between 0 and 1.
 And of course it's a property of both the porous medium and the water.
 So we an write it like this
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\Delta\sigma_{w}=LE\Delta p
\]

\end_inset


\end_layout

\begin_layout Standard
The relation between the change of water pressure 
\begin_inset Formula $\Delta\sigma_{w}$
\end_inset

 and the change of head 
\begin_inset Formula $\Delta\phi$
\end_inset

 is just that
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\Delta\sigma_{w}=\rho g\Delta\phi
\]

\end_inset


\end_layout

\begin_layout Standard
With 
\begin_inset Formula $\rho$
\end_inset

 [kg/m
\begin_inset Formula $^{3}$
\end_inset

] the density of the water and 
\begin_inset Formula $g$
\end_inset

 [N/kg] gravity:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\Delta\phi=\frac{\Delta\sigma_{w}}{\rho g}
\]

\end_inset


\end_layout

\begin_layout Section*
Barometer effect, barometer efficiency
\end_layout

\begin_layout Standard
No assume that instead of an extra load 
\begin_inset Formula $\Delta p$
\end_inset

 we have an increase of the air/barometric pressure 
\begin_inset Formula $\Delta a$
\end_inset

 which has the same numerical value (in [N/m
\begin_inset Formula $^{2}$
\end_inset

]) what then is the change of pressure and head in the aquifer and how does
 this change relate to the case where we have a loading instead of an increase
 of air pressure?
\end_layout

\begin_layout Standard
The answer is, of course, that the air pressure not only acts on ground
 surface, just like the loading, but also on the water surface in the observatio
n well.
 For the pressure in the aquifer, there is no difference at all, therefore,
 a logger in an observation well does not feel any difference.
 However, the elevation of the water level in the observation well, i.e.
 the head in that observation well is affected.
\end_layout

\begin_layout Standard
To see this, just write down the change of water pressure in terms of change
 of barometric pressure 
\begin_inset Formula $\Delta a$
\end_inset

 and change of the elevation of the water surface in the observation well,
 i.e.
 of the head, 
\begin_inset Formula $\Delta\phi$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\Delta\sigma_{w}=\rho g\Delta\phi+\Delta a
\]

\end_inset


\end_layout

\begin_layout Standard
Shift 
\begin_inset Formula $\Delta\phi$
\end_inset

 to the left and 
\begin_inset Formula $\Delta\sigma_{w}$
\end_inset

 to the right
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\rho g\Delta\phi=\Delta\sigma_{w}-\Delta a
\]

\end_inset


\end_layout

\begin_layout Standard
Before we've seen that 
\begin_inset Formula $\Delta\sigma_{w}=LE\Delta a$
\end_inset

 (
\begin_inset Formula $\Delta a=\Delta p$
\end_inset

), so that
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\rho g\Delta\phi & =LE\Delta a-\Delta a\\
 & =\left(LE-1\right)\Delta a
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Because 
\begin_inset Formula $0<LE<1$
\end_inset

, 
\begin_inset Formula $LE-1<0$
\end_inset

, we may thus write it like this
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\rho g\Delta\phi & =-\left(1-LE\right)\Delta a\\
 & =-BE\,\Delta a
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
This way defined the barometer efficiency 
\begin_inset Formula $BE$
\end_inset

 also as positive value 
\begin_inset Formula $0<BE<1$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
BE=1-LE
\]

\end_inset


\end_layout

\begin_layout Standard
And so, with 
\begin_inset Formula $LE$
\end_inset

 the fraction of the 
\begin_inset Formula $\Delta p$
\end_inset

 on top of the aquiclude that i supported by 
\begin_inset Formula $\Delta\sigma_{w}$
\end_inset

, we have 
\begin_inset Formula $BE$
\end_inset

 also as a fraction, namely the fraction of the barometric pressure change
 
\begin_inset Formula $\Delta a$
\end_inset

 by which the head if lowered.
 Anyway we have the fundamental relation
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
BE+LE=1
\]

\end_inset


\end_layout

\begin_layout Standard
And therefore, reminding ourselves that 
\begin_inset Formula $LE$
\end_inset

 is the fraction of 
\begin_inset Formula $\Delta p$
\end_inset

 or 
\begin_inset Formula $\Delta a$
\end_inset

 for that matter, by which the water pressure is increased, 
\begin_inset Formula $BE$
\end_inset

 must also be the fraction of 
\begin_inset Formula $\Delta p$
\end_inset

 by which the effective pressure 
\begin_inset Formula $\Delta\sigma_{e}$
\end_inset

 is increased.
 And it is the fraction of the barometer pressure by which the head (as
 a pressure) is lowered due to an increase of the barometer pressure.
 And when you reflect a bit about it, it all makes perfectly sense.
\end_layout

\begin_layout Section*
Water budget, partial differential equation in a 1D confined aquifer with
 constant transmissivity
\end_layout

\begin_layout Standard
Water budget for slice of aquifer of width 
\begin_inset Formula $\Delta x$
\end_inset

.
 Considering the slice and head 
\begin_inset Formula $\phi_{x,t}$
\end_inset

 then we can write the net inflow of that slice of aquifer with width 
\begin_inset Formula $\Delta x$
\end_inset

 as follows (neglecting inflow from recharge or leakage here):
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mbox{rate\_of\_inflow\_from\_right}+\mbox{rate\_of\_inflow\_from\_left}=\mbox{rate\_of\_storage}
\]

\end_inset


\end_layout

\begin_layout Standard
Mathematically, using Darcy with 
\begin_inset Formula $Q=-kD\frac{\partial\phi}{\partial x}$
\end_inset

 we get
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
kD\left(\frac{\partial\phi}{\partial x}\right)_{x+\Delta x}-kD\left(\frac{\partial\phi}{\partial x}\right)_{x}=S\Delta x\frac{\partial\phi}{\partial t}
\]

\end_inset


\end_layout

\begin_layout Standard
Divide this by the width of the slice, 
\begin_inset Formula $\Delta x$
\end_inset

 to get
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
kD\left(\frac{\left(\frac{\partial\phi}{\partial x}\right)_{x+\Delta x}-\left(\frac{\partial\phi}{\partial x}\right)_{x}}{\Delta x}\right)=S\frac{\partial\phi}{\partial t}
\]

\end_inset


\end_layout

\begin_layout Standard
Then let 
\begin_inset Formula $\Delta x\rightarrow dx$
\end_inset

 to obtain the sought partial differential equation
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
kD\frac{\partial^{2}\phi}{\partial x^{2}}=S\frac{\partial\phi}{\partial t}
\]

\end_inset


\end_layout

\begin_layout Standard
What does it mean?? Let the meaning of this basic equation (we call it 
\begin_inset Quotes eld
\end_inset

governing partial differential equation
\begin_inset Quotes erd
\end_inset

) sink in.
 The second derivative with respect to 
\begin_inset Formula $x$
\end_inset

 is the curvature of the head.
 When it is positive the head looks like a parabola with its arms pointing
 upwards.
 With that shape of the head is should be immediately clear that that the
 net flow of a slice of aquifer is inward irrespective of its width.
 Multiplied by 
\begin_inset Formula $kD$
\end_inset

 this yields a net inflow rate.
 The right side of the equations says where this water goes: into storage,
 also being a rate.
\end_layout

\begin_layout Standard
This equation is often written like so comparing it with the same equation
 used in other branches of science where it is known as the 
\begin_inset Quotes eld
\end_inset

diffusion equation
\begin_inset Quotes erd
\end_inset

 in which 
\begin_inset Formula $\frac{kD}{S}$
\end_inset

 is called the diffusion coefficient
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial\phi}{\partial t}=\frac{kD}{S}\frac{\partial^{2}\phi}{\partial x^{2}}
\]

\end_inset


\end_layout

\begin_layout Standard
The reason is that this equation is indeed valid for diffusion of particles
 in a fluid if only we replace head by concentration 
\begin_inset Formula $c$
\end_inset

 and 
\begin_inset Formula $\frac{kD}{S}$
\end_inset

 by the diffusion coefficient 
\begin_inset Formula $\boldsymbol{D}$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial c}{\partial t}=\boldsymbol{D}\frac{\partial^{2}c}{\partial x^{2}}
\]

\end_inset


\end_layout

\begin_layout Standard
The same equation governs the flow of heat.
 We only have to replace 
\begin_inset Formula $\phi$
\end_inset

 by temperature 
\begin_inset Formula $T$
\end_inset

, the ease of groundwater flow 
\begin_inset Formula $kD$
\end_inset

 by the ease of heat flow, namely the heat conductance 
\begin_inset Formula $\lambda$
\end_inset

 [(E/T)/(T/L)] or in units [(J/s)(K/m)], and the storage coefficient 
\begin_inset Formula $S$
\end_inset

 by the equivalent for heat, being the heat capacity 
\begin_inset Formula $\rho c$
\end_inset

 [kg/m
\begin_inset Formula $^{3}$
\end_inset

 J/kg/K]
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\rho c\frac{\partial T}{\partial t}=\lambda\frac{\partial^{2}T}{\partial x^{2}}
\]

\end_inset


\end_layout

\begin_layout Standard
or
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial T}{\partial t}=\frac{\lambda}{\rho c}\frac{\partial^{2}T}{\partial x^{2}}
\]

\end_inset


\end_layout

\begin_layout Standard
In every case, not irrespective of the units used, the diffusion coefficient
 has the dimension [L
\begin_inset Formula $^{2}$
\end_inset

/T].
 You should verify that.
\end_layout

\begin_layout Section*
Analytical solution?
\end_layout

\begin_layout Standard
How does one find or derive an analytical solution? There are just numerous
 ways and many are not straightforward, while some may even bu guessed,
 like it was the case for the damped sine wave.
 Anyway, the solution is a solution (that is it is a mathematical expression
 that that describes the groundwater flow for a specific situation) if
\end_layout

\begin_layout Enumerate
It fulfills the governing PDE (this is the physical requirement, to make
 sure that the groundwater behaves according to Darcy at every point and
 that no water gets lost)
\end_layout

\begin_layout Enumerate
It matches the initial condition (the situation at 
\begin_inset Formula $t=0$
\end_inset

, say)
\end_layout

\begin_layout Enumerate
It matches all the boundary conditions.
 I.e.
 like heads and flows along the entire boundary of the system and at any
 point where water enters or leaves the system.
 For a confined half-infinite aquifer that we look at, this comes down at
 the head at 
\begin_inset Formula $x=0$
\end_inset

 and the head at 
\begin_inset Formula $x=\infty$
\end_inset

.
 However, it could just as well be the flow at 
\begin_inset Formula $x=0$
\end_inset

 and the head at 
\begin_inset Formula $x=\infty$
\end_inset

.
\end_layout

\begin_layout Standard
Consider the governing partial differential equation we derived above and
 the presumed solution of the situation in which the head at 
\begin_inset Formula $x=0$
\end_inset

 is a sin-wave with angular velocity 
\begin_inset Formula $\omega$
\end_inset

 [radians/day] and at 
\begin_inset Formula $t=0$
\end_inset

 a damped sine wave for 
\begin_inset Formula $x>0$
\end_inset


\end_layout

\begin_layout Standard
The presumed solutions was
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
s_{x,t}=A\,e^{-ax}\,\sin\left(\omega t-bx+c\right)
\]

\end_inset


\end_layout

\begin_layout Standard
From this solution it follows that the initial condition
\end_layout

\begin_layout Standard
At 
\begin_inset Formula $t=0$
\end_inset

 for any 
\begin_inset Formula $x$
\end_inset

 (initial condition)
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
s_{0,x}=A\,e^{-ax}\,\sin\left(-bx+c\right)
\]

\end_inset


\end_layout

\begin_layout Standard
It is also clear that the boundary condition at 
\begin_inset Formula $x=\infty$
\end_inset

, because of the exponent going to zero for large 
\begin_inset Formula $x$
\end_inset

, is as follow
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
s_{t,\infty}=0
\]

\end_inset


\end_layout

\begin_layout Standard
And the solution shows that the boundary condition at 
\begin_inset Formula $x=0$
\end_inset

 for any 
\begin_inset Formula $t$
\end_inset

 is
\begin_inset Formula 
\[
\phi_{x=0,t}=A\sin\left(\omega t+c\right)
\]

\end_inset


\end_layout

\begin_layout Standard
These conditions follow from the solution, which is only the solution for
 a concrete case if it suits the partial differential equation, i.e.
 the physics.
 Let's see if that is the case.
\end_layout

\begin_layout Standard
Because 
\begin_inset Formula $s=h-h_{0}$
\end_inset

 or 
\begin_inset Formula $s=\phi-\phi_{0}$
\end_inset

 it does not matter if we check the partial differential equation for 
\begin_inset Formula $h$
\end_inset

, for 
\begin_inset Formula $\phi$
\end_inset

 or for 
\begin_inset Formula $s$
\end_inset

, because due to the derivatives in the partial differential equation, the
 constants always drop out.
 So let's check for 
\begin_inset Formula $s$
\end_inset


\end_layout

\begin_layout Standard
PDE:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{kD}{S}\frac{\partial^{2}s}{\partial x^{2}}=\frac{\partial s}{\partial t}
\]

\end_inset


\end_layout

\begin_layout Standard
Presumed solution (leaving out constant 
\begin_inset Formula $c$
\end_inset

, because 
\begin_inset Formula $c$
\end_inset

 has not effect on the outcomes either).
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
s=Ae^{-ax}\sin\left(\omega t-bx\right)
\]

\end_inset


\end_layout

\begin_layout Standard
First derivative
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\frac{\partial s}{\partial x} & =-aAe^{-ax}\sin\left(\omega t-bx\right)-bAe^{-ax}\cos\left(\omega t-bx\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Second derivative
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\frac{\partial^{2}s}{\partial x^{2}} & =Ae^{-ax}\left(a^{2}\sin\left(\omega t-bx\right)+ab\cos\left(\omega t-bx\right)\right)+\left(ab\cos\left(\omega t-bx\right)-b^{2}\sin\left(\omega t-bx\right)\right)\\
 & =Ae^{-ax}\left(\left(a^{2}-b^{2}\right)\sin\left(\omega t-bx\right)+2ab\cos\left(\omega t-bx\right)\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
First derivative with respect to 
\begin_inset Formula $t$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial s}{\partial t}=\omega Ae^{-ax}\cos\left(\omega t-bx\right)
\]

\end_inset


\end_layout

\begin_layout Standard
Filling these derivatives into the PDE yields, with 
\begin_inset Formula $Ae^{-ax}$
\end_inset

 dropping out
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{kD}{S}\left[\left(a^{2}-b^{2}\right)\sin\left(\omega t-bx\right)+2ab\cos\left(\omega t-bx\right)\right]=\omega\cos\left(\omega t-bx\right)
\]

\end_inset


\end_layout

\begin_layout Standard
From which follows that the coefficient of the sin at the left must be zero
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
a^{2}-b^{2}=0
\]

\end_inset


\end_layout

\begin_layout Standard
Which leaves us with the coefficient of the cosines
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{kD}{S}2ab=\omega
\]

\end_inset


\end_layout

\begin_layout Standard
Writing
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left(a-b\right)\left(a+b\right)=0
\]

\end_inset


\end_layout

\begin_layout Standard
With 
\begin_inset Formula $a$
\end_inset

 and 
\begin_inset Formula $b$
\end_inset

 both larger than zero for physical reasons yields
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
a=b
\]

\end_inset


\end_layout

\begin_layout Standard
Hence, the damping and the delay are the same for this confined aquifer
 case (they are not for the leaky aquifer case).
\end_layout

\begin_layout Standard
So with 
\begin_inset Formula $a=b$
\end_inset

, we also find
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{kD}{S}2a^{2}=\omega
\]

\end_inset

from which we get the fundamental relationship between the damping/delay
 factor 
\begin_inset Formula $a$
\end_inset

 and the angular velocity of the sin-wave and the aquifer properties.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
a=\sqrt{\frac{\omega}{2}\frac{S}{kD}}
\]

\end_inset

plus the conclusion that the solution is indeed valid for the given boundary
 and initial conditions.
\end_layout

\begin_layout Standard
Now that we have the solution and we have proven it to be valid, we can
 immediately derive the discharge at any time and place, by just applying
 Darcy's law:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
Q=-kD\frac{\partial s}{\partial x}
\]

\end_inset


\end_layout

\begin_layout Standard
Filling in the first derivative of the solution with respect to 
\begin_inset Formula $x$
\end_inset

 yields
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
Q_{x,t}=aAe^{-ax}kD\left[\sin\left(\omega t-ax\right)+\cos\left(\omega t-ax\right)\right]
\]

\end_inset


\end_layout

\begin_layout Standard
We may combine the sin and the cos using basic geometric relations from
 calculus, to get
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
Q_{x,t}=\sqrt{2}aAe^{-ax}kD\left[\sin\left(\omega t-ax+\frac{\pi}{4}\right)\right]
\]

\end_inset


\end_layout

\begin_layout Standard
Which shows that the discharge is delayed by 
\begin_inset Formula $\frac{\pi}{4}$
\end_inset

 relative to the head wave.
 The Discharge at 
\begin_inset Formula $x=0$
\end_inset

 is immediately obtained by setting 
\begin_inset Formula $x=0$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
Q_{0,t}=\sqrt{2}aAkD\left[\sin\left(\omega t+\frac{\pi}{4}\right)\right]
\]

\end_inset


\end_layout

\begin_layout Section*
Superposition in time to get get a solution for arbitrary fluctuation head
 at 
\begin_inset Formula $x=0$
\end_inset

 
\end_layout

\begin_layout Standard
We can fundamentally obtain any arbitrary fluctuation by superimposing sufficien
t waves, each with its own amplitude 
\begin_inset Formula $A_{i}$
\end_inset

, angular velocity 
\begin_inset Formula $\omega_{i}$
\end_inset

 and constant 
\begin_inset Formula $c_{i}$
\end_inset

.
 The results is simply as follows:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
s=\sum_{i=1}^{n}A_{i}e^{-a_{i}x}\sin\left(\omega_{i}t-a_{i}x+c_{i}\right)
\]

\end_inset

with
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
a_{i} & =\sqrt{\frac{\omega_{i}}{2}\frac{S}{kD}}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Proof the guessed analytical solution is correct.
 How to that?
\end_layout

\begin_layout Standard
When we think of temperature in the ground as it is drive by temperature
 fluctuations at ground surface, wel'll have the same partial differential
 equation but in which head change is replaced by temperature, transmissivity
 by heat conductance 
\begin_inset Formula $\lambda$
\end_inset

 and storage by heat capacity 
\begin_inset Formula $\rho c$
\end_inset

.
 Therefore the equation becomes using 
\begin_inset Formula $z$
\end_inset

 for depth below ground surface instead of x:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\lambda\frac{\partial^{2}T}{\partial z^{2}}=\rho c\frac{\partial T}{\partial t}
\]

\end_inset


\end_layout

\begin_layout Standard
And the solution, 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
T=\Delta T_{z=0}\sin\left(\omega t-az+c\right)
\]

\end_inset


\end_layout

\begin_layout Standard
with
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
a=\sqrt{\frac{\omega}{2}\frac{\rho c}{\lambda}}
\]

\end_inset


\end_layout

\begin_layout Section*
Velocity of the wave in the subsoil
\end_layout

\begin_layout Standard
With the solution
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
s=Ae^{-ax}\sin\left(\omega t-ax+c\right)
\]

\end_inset

we can compute the wave velocity in the subsurface.
 The speed of the wave follows from keeping the the argument of the 
\begin_inset Formula $sin$
\end_inset

 constant
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\omega t-ax+c=const
\]

\end_inset


\end_layout

\begin_layout Standard
Take the derivative with respect to time on both sides of the equal sign
 to get
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\omega-a\frac{dx}{dt}=0
\]

\end_inset


\end_layout

\begin_layout Standard
and, therefore
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
v=\frac{dx}{dt}=\frac{\omega}{a}
\]

\end_inset


\end_layout

\begin_layout Standard
With 
\begin_inset Formula $v=\frac{dx}{dt}$
\end_inset

 we can express this in terms of angular velocity and aquifer properties
 as follows
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{dx}{dt}=\frac{\omega}{\sqrt{\frac{\omega}{2}\frac{S}{kD}}}=\sqrt{2\omega\frac{kD}{S}}
\]

\end_inset


\end_layout

\begin_layout Section*
How wide is the wave in the subsurface?
\end_layout

\begin_layout Standard
Let the wave be 
\begin_inset Formula $\Delta x$
\end_inset

 wide.
 Which means that the angle (argument of the sin) difference for the points
 at 
\begin_inset Formula $x+\Delta x$
\end_inset

 and 
\begin_inset Formula $x$
\end_inset

 must be 
\begin_inset Formula $2\pi$
\end_inset

, so just write this down in math:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left(\omega t-a\left(x+\Delta x\right)+c\right)-(\omega t-ax+c)=2\pi
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
a\left(x+\Delta x\right)-ax & =2\pi\\
a\Delta x & =2\pi\\
\Delta x & =\frac{2\pi}{a}
\end{align*}

\end_inset


\end_layout

\begin_layout Section*
Analytical solution for sudden change of head at 
\begin_inset Formula $t=0$
\end_inset

 and 
\begin_inset Formula $x=0$
\end_inset


\end_layout

\begin_layout Standard
We have the same partial differential equation, but different initial and
 boundary conditions.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
s_{x,0} & =0\\
s_{0,t} & =A\\
s_{\infty,t} & =0
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
The solution is (which can be derived by using the Laplace transform):
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
s_{x,y}=A\,\mbox{erfc}\left(u\right),\,\,\,\,\,\,\mbox{with}\,\,\,\,u=\sqrt{\frac{x^{2}S}{4kDt}}
\]

\end_inset


\end_layout

\begin_layout Standard
The 
\begin_inset Formula $\mbox{erfc}$
\end_inset

function (complementary error function) is just another basic mathematical
 function (like exp, sin, cos etc) originating in statistics.
 Its mathematical definition expressed as an integral is
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mbox{erfc}\left(u\right)=\frac{2}{\sqrt{\pi}}\intop_{u}^{\infty}e^{-y^{2}}dy
\]

\end_inset


\end_layout

\begin_layout Standard
To derive the discharge, we need the derivative of the solution with respect
 to 
\begin_inset Formula $x$
\end_inset

.
 Hence, we need
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{d}{du}\mbox{erfc\left(u\right)\ensuremath{\frac{\partial u}{\partial x}}}
\]

\end_inset


\end_layout

\begin_layout Standard
It's obvious that
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial u}{\partial x}=\sqrt{\frac{S}{4kDt}}
\]

\end_inset


\end_layout

\begin_layout Standard
The derivative of the erfc with respect to u, is just a matter of replacing
 
\begin_inset Formula $y$
\end_inset

 by 
\begin_inset Formula $u$
\end_inset

 and a minus sign:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{d\mbox{erfc}\left(u\right)}{du}=-\frac{2}{\sqrt{\pi}}e^{-u^{2}}
\]

\end_inset


\end_layout

\begin_layout Standard
So that the discharge becomes
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
Q=-kD\frac{\partial s}{\partial x}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
Q_{x,t} & =AkD\frac{2}{\sqrt{\pi}}e^{-u^{2}}\sqrt{\frac{S}{4kDt}}\\
 & =A\sqrt{\frac{kDS}{\pi t}}e^{-u^{2}}
\end{align*}

\end_inset


\end_layout

\end_body
\end_document
