#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
% Options for packages loaded elsewhere


%
\usepackage{iftex}
\ifPDFTeX
  \usepackage{textcomp}% provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math}
\defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}

\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}

\usepackage{xcolor}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\IfFileExists{bookmark.sty}{\usepackage{bookmark}}{\usepackage{hyperref}}

\urlstyle{same} % disable monospaced font for URLs

\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}

% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp

\def\fps@figure{htbp}

\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
 % remove section numbering
\ifLuaTeX
  \usepackage{selnolig}% disable illegal ligatures
\fi

\title{Exams (without answers) of module

Transient Groundwater Flow

from 2006 onwards}
\author{}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding utf8
\fontencoding T1
\font_roman "lmodern" "default"
\font_sans "default" "default"
\font_typewriter "lmodern" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks false
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref section
\pdf_pdfusetitle false
\pdf_quoted_options "hidelinks,pdfcreator={LaTeX via pandoc}"
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth -1
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
UNESCO-IHE
\end_layout

\begin_layout Title
Exams Transient Groundwater FLow - from 2006-2022
\end_layout

\begin_layout Author
Prof.dr.ir.T.N.Olsthoorn
\end_layout

\begin_layout Date

\emph on
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
today
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Section
Open-book exam (1h), Feb 7, 2022
\end_layout

\begin_layout Subsection
Question 1:
\end_layout

\begin_layout Standard
A well is installed at 250 m distance from a river.
 The well fully penetrates the aquifer.
 The aquifer is unconfined, it has a conductivity of k= 30
\begin_inset space ~
\end_inset

m/d and a representative thickness of 40
\begin_inset space ~
\end_inset

m, which may be assumed constant.
 It further has a storage coefficient (specific yield) of S=0.20.
 The well extracts water at a rate of 
\emph on
Q
\emph default
=1200
\begin_inset space ~
\end_inset

m
\begin_inset script superscript

\begin_layout Plain Layout
3
\end_layout

\end_inset

/d during exactly 7
\begin_inset space ~
\end_inset

days, after which it stops.
 The questions refer to the drawdown in point p at 50 m from the well on
 the line through the well perpendicular to the river as shown in the figure.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename pictures/2022_1.png
	width 80text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Well adjacent to a straight fully penetrating river.
 The aquifer is homogeneous and extends to infinity.This is clearly a well
 in an aquifer with constant transmissivity, for which the well-known Theis
 solution is applicable.
 To obtain values for the Theis well function, you can make use of the Theis
 type curve shown below.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename pictures/2022_2.png
	width 80text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Theis type curve, i.e., the Theis well function as a function of 
\begin_inset Formula $1/u$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
What will be the drawdown at point 
\emph on
p
\emph default
 at 
\begin_inset Formula $t=7$
\end_inset

 d after the start of the extraction? 
\end_layout

\begin_layout Enumerate
What will be the drawdown at point p 14 days after the start of the extraction,
 i.e., 7 days after the well has started pumping? 
\end_layout

\begin_layout Subsection
Question 2:
\end_layout

\begin_layout Standard
The picture shows an aquifer bounded by a fully penetrating river at 
\emph on
x=0
\emph default
.
 The aquifer is unbounded to the right and has a transmissivity and a specific
 yield as indicated in the picture.
 Note that the transmissivity may be considered constant.
 The river water level varies continuously according to a sinewave with
 a cycle time of 
\emph on
T= 1
\emph default
 d and an amplitude of 
\emph on
A=1.2
\emph default
 m.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename pictures/2022_3.png
	width 80text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Aquifer bounded by fully penetrating water body with fluctuating water level
 at x=0.
 The aquifer extents at the right to infinity.
 Shown is the water table (or head) at an arbitrary time.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
What is the maximum and minimum head at 
\emph on
x = 25
\emph default
 m and at 
\emph on
x = 100
\emph default
 m? 
\end_layout

\begin_layout Enumerate
What is the delay of the wave at 
\emph on
x = 100
\emph default
 m relative to the wave at 
\emph on
x = 0
\emph default
 m? 
\end_layout

\begin_layout Enumerate
By how much (i.e., by how large a factor) does this delay change if the storage
 coefficient would be 100 times as small as the given value, i.e., if it would
 be 
\begin_inset Formula $S=0.001$
\end_inset

 instead of 
\begin_inset Formula $S=0.1$
\end_inset

? 
\end_layout

\begin_layout Standard
The picture below shows an aquifer of limited lateral extent.
 To the left, at 
\emph on
x = 0
\emph default
, it is bounded by a fully penetrating surface water body, such as a lake.
 To the right, at 
\emph on
x = L
\emph default
, it is bounded by an impervious land mass as shown.
 The aquifer properties are shown in the picture, but you don't need them
 to answer the questions.
 The water level of the lake and the groundwater table are initially flat
 at a level equal to 
\emph on
h=0
\emph default

\begin_inset space ~
\end_inset

m as indicated by the horizontal blue line.
 At 
\begin_inset Formula $t\ =\ 0$
\end_inset

, the water level of the lake suddenly changes upward by an amount 
\emph on
A
\emph default
 as indicated.
 Ignore other hydrological features like rain and evapotranspiration.
 Only the effect of the sudden change of the lake level is considered.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename pictures/2022_4.png
	width 80text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Picture of the aquifer with fully penetrating water body at 
\begin_inset Formula $x=0$
\end_inset

 and impervious mass at 
\begin_inset Formula $x=L$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
What are the boundary conditions at 
\emph on
x=0
\emph default
 and 
\emph on
x=L
\emph default
? 
\end_layout

\begin_layout Enumerate
Describe how the head in the aquifer will develop over time due to the sudden
 change at 
\emph on
x=0
\emph default
 and 
\emph on
t=0
\emph default
.
 Your description must include the situation at 
\begin_inset Formula $t=0$
\end_inset

 and at 
\begin_inset Formula $t=\infty$
\end_inset

.
 
\end_layout

\begin_layout Section
Closed-book exam (1h), Feb 23, 2021
\end_layout

\begin_layout Subsection
Question 1:
\end_layout

\begin_layout Enumerate
When pumping from a confined aquifer, all extracted water comes from storage.
 But what is the precise physical mechanism that causes the release of water
 from this type of aquifer? Explain.
 
\end_layout

\begin_layout Enumerate
What is the so-called air-entry pressure and how does it relate to the capillary
 fringe? Explain.
 
\end_layout

\begin_layout Enumerate
A confined aquifer system has a loading efficiency of LE = 0.6.
 If the barometer pressure increases with the equivalent of 40 cm water
 column, by how much does the pressure in the aquifer change? By how much
 does the head (water level in a piezometer in this aquifer) change? Explain
 and show.
 
\end_layout

\begin_layout Enumerate
What is the difference between a Theis and a Hantush situation? The answer
 must contain the difference between the two situations as and what the
 physical origin is of the water pumped from a well in both these situations.
 
\end_layout

\begin_layout Subsection
Question 2:
\end_layout

\begin_layout Standard
The solution for the head in a confined aquifer driven by surface water
 that varies according to a sine at x=0 is given by
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
h_{x,t}=Ae^{-ax}\sin\left(\omega t-ax\right)\text{, with }a=\sqrt{\frac{\omega S}{2kD}}
\]

\end_inset


\end_layout

\begin_layout Enumerate
Explain what the parameters are with their dimension.
\end_layout

\begin_layout Enumerate
What is the velocity of the wave in the subsurface? Explain mathematically.
 
\end_layout

\begin_layout Enumerate
What are the so-called envelopes? Explain and show them mathematically.
 
\end_layout

\begin_layout Subsection
Question 3:
\end_layout

\begin_layout Standard
The dynamic change of head in a strip of land of limited width like the
 one that is shown below can be computed using the simple formula for a
 half-infinite aquifer, but then we must apply superposition using so-called
 mirror ditches.
 In the figure below the water level at the left-hand side has just jumped
 up by 
\emph on
A
\emph default
 m and that at the right-and side by 
\emph on
B
\emph default
 m.
 The head for t=0.29 d is shown.
 The lower picture shows the applied mirror/superposition scheme.
\end_layout

\begin_layout Enumerate
Is the shown mirror/superposition scheme used for the superposition correct?
 Clearly motivate your answer, a simple yes or no is not accepted.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename pictures/2021_1.png
	width 80text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Strip of land bounded by fully penetrating surface water (top) and superposition
 scheme (bottom).
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Question 4:
\end_layout

\begin_layout Standard
During a pumping test with an extraction of 
\begin_inset Formula $Q=650\,\mathrm{m^{3}/d}$
\end_inset

, the drawdown is measured in an observation well at 
\begin_inset Formula $r=50\,\mathrm{m}$
\end_inset

 distance from the well, sufficient to ignore any influence of partial penetrati
on on the measurements.
 The measured drawdown in this piezometer is shown graphically versus the
 log of time in days.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename pictures/2021_2.png
	width 80text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Measured drawdown during pumping test.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
The formula for the drawdown that is expected to fit the data for sufficiently
 large times is
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
s_{r,t}\,=\,\frac{Q}{4\pi kD}\ln\left(\frac{2.25kDt}{r^{2}S}\right)
\]

\end_inset


\end_layout

\begin_layout Enumerate
Do these data represent a Theis (confined/unconfined) or a Hantush (semi-confine
d) situation? Motivate your answer (a single yes or no is not accepted).
 
\end_layout

\begin_layout Enumerate
Determine the transmissivity of the aquifer 
\end_layout

\begin_layout Enumerate
Determine the storage coefficient of the aquifer 
\end_layout

\begin_layout Enumerate
What will be the radius of influence of this pumping test for 
\begin_inset Formula $t=5$
\end_inset

 days? 
\end_layout

\begin_layout Section
Closed book exam (1h), Feb 4, 2020
\end_layout

\begin_layout Subsection
Question 1:
\end_layout

\begin_layout Enumerate
Explain what is meant by air-entry pressure, and how you interpret it in
 terms of groundwater? 
\end_layout

\begin_layout Enumerate
What happens to the water level in a piezometer installed in a confined
 aquifer if suddenly a load equivalent to a pressure increase 
\begin_inset Formula $\Delta p$
\end_inset

 is placed on ground surface? 
\end_layout

\begin_layout Enumerate
What happens to the water level in a piezometer if the barometer pressure
 suddenly change by an amount 
\begin_inset Formula $\Delta p$
\end_inset

? 
\end_layout

\begin_layout Enumerate
Explain what causes the difference between the answers to questions 2.
 And 3.
 
\end_layout

\begin_layout Enumerate
If a pressure transducer is fixed in a piezometer, below the water level
 at a given elevation, then what changes would it register in the two situations
 described in questions 2 and 3? (A pressure transducer measures and registers
 the absolute pressure, i.e.
 water + air).
 
\end_layout

\begin_layout Subsection
Question 2:
\end_layout

\begin_layout Standard
Let the time-dependent change of head in a strip of land with width 
\emph on
𝐿
\emph default
 [m] between two ditches be caused by a sudden change of water level equal
 to 
\emph on
𝐴
\emph default
 [m] at the left ditch and equal to 
\emph on
𝐵
\emph default
 [m] at the right ditch.
 We know that this can be computed using the formula that is valid for a
 half-infinite aquifer (that is an aquifer for which 
\emph on

\begin_inset Formula $x\ge0$
\end_inset


\emph default
) bounded by surface water at 
\begin_inset Formula $x=0$
\end_inset

, if we apply superposition.
 The formula for the half-infinite aquifer is
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
s\left(x,t\right)=A\mathrm{erfc}\left(x\sqrt{\frac{S}{4kDt}}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
In preparation of the superposition, a superposition scheme is drawn (see
 figure below), which shows the strip of land in dark yellow and the first
 few of the infinite series of mirror ditches.
 The arrows indicate the direction and size of the change of head at each
 ditch.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename pictures/2021_1.png
	width 80text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Strip of land bounded by fully penetrating surface water (top) and superposition
 scheme (bottom).
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Is this scheme correct? Explain why or why not that is the case.
 
\end_layout

\begin_layout Subsection
Question 3:
\end_layout

\begin_layout Standard
The first term of formula describing the drainage of a strip of land of
 with 
\begin_inset Formula $L=2b$
\end_inset

, the head at 
\begin_inset Formula $t=0$
\end_inset

 is uniform and equal to 
\emph on

\begin_inset Formula $A$
\end_inset


\emph default
 [m] above the ditches on either side, is given by
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
s\left(x,t\right)=A\frac{4}{\pi}\cos\left(\frac{\pi x}{2b}\right)\exp\left(-\left(\frac{\pi}{2}\right)^{2}\frac{t}{T}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
with
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
T=\frac{b^{2}S}{kD}
\]

\end_inset


\end_layout

\begin_layout Enumerate
What does this equation tell you? What's happening here? What name would
 you give to 
\emph on
T
\emph default
 ? Also explain why.
 
\end_layout

\begin_layout Enumerate
What is the halftime of this drainage process? Explain, and show it mathematical
ly.
 
\end_layout

\begin_layout Subsection
Question 4:
\end_layout

\begin_layout Standard
How would you compare the rate of drainage of a desert that is 500 km wide
 between surface -water boundaries and an arable field of 100 m wide between
 ditches, if both have the same aquifer properties?
\end_layout

\begin_layout Subsection
Question 5:
\end_layout

\begin_layout Standard
The simplified Theis solution for the drawdown due to a pumping well in
 a (un)confined aquifer reads
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
s\left(r,t\right)=\frac{2.3Q}{4\pi kD}\log\left(\frac{2.25kDt}{r^{2}S}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
A pumping test was carried out with an extraction of 
\begin_inset Formula $Q=2400\,\mathrm{m^{3}/d}$
\end_inset

.
 The drawdown was measured in 3 observation wells.
\end_layout

\begin_layout Standard
The figure shows the measured drawdown 
\begin_inset Formula $s$
\end_inset

 in the observation wells as a function of 
\begin_inset Formula $t/r^{2}$
\end_inset

 on logarithmic scale.
\end_layout

\begin_layout Standard
Answer the following questions
\end_layout

\begin_layout Enumerate
What is the transmissivity? Explain and compute it.
 
\end_layout

\begin_layout Enumerate
What is the storage coefficient? Explain and compute it.
 
\end_layout

\begin_layout Enumerate
If you had only the drawdown in the well itself instead of in observation
 wells? What could you and what could you not determine, and why? 
\end_layout

\begin_layout Enumerate
What is the radius of influence? Explain and show it mathematically.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename pictures/2020_2.png
	width 80text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Measured drawdown of all piezometers versus 
\begin_inset Formula $t/r^{2}$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
Closed book reexam (1h), March 2018
\end_layout

\begin_layout Subsection
Question 1
\end_layout

\begin_layout Enumerate
Explain what barometer efficiency (BE) is and how it physically works.
\end_layout

\begin_layout Enumerate
Explain in words what the characteristic halftime of an aquifer system says
 about the behavior of the system?
\end_layout

\begin_layout Enumerate
Consider the parameters 
\begin_inset Formula $L$
\end_inset

 (system width), 
\begin_inset Formula $kD$
\end_inset

 (transmissivity) and 
\begin_inset Formula $S_{y}$
\end_inset

 (specific yield), for each of these three parameters, does in increase
 make the characteristic time larger or smaller?
\end_layout

\begin_layout Enumerate
What is capillary rise and what has capillary rise to do with air-entry
 pressure?
\end_layout

\begin_layout Enumerate
When we extract water from a well in an infinitely extended aquifer, from
 where does all this extracted water come? Explain your answer.
\end_layout

\begin_layout Subsection
Question 2
\end_layout

\begin_layout Standard
Consider an aquifer in direct contact with the ocean.
 The tide of the ocean has an amplitude of 
\begin_inset Formula $A=1.0\:\mathrm{m}$
\end_inset

 and the cycle time is 
\begin_inset Formula $T=0.5\,\mathrm{d}$
\end_inset

 (one full tide in 12h).
 The aquifer is confined.
 The aquifer has the following properties: transmissivity 
\begin_inset Formula $kD=900\,\mathrm{m^{2}/d}$
\end_inset

 and storage coefficient 
\begin_inset Formula $S_{y}=0.002$
\end_inset

.
 We are only interested in the effect of the tide land-inwards.
 The effect of the tidal fluctuation on the groundwater head land-inward,
 
\begin_inset Formula $s$
\end_inset

, obeys the following expression:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
s=A\,e^{-ax}\cos\left(\omega t-ax\right)\mbox{, where }a=\sqrt{\frac{\omega S}{2kD}}\mbox{, with }\omega=\frac{2\pi}{T}
\]

\end_inset


\end_layout

\begin_layout Standard
Notice that the difference between the uppercase 
\emph on
S
\emph default
 and lowercase 
\emph on
s
\emph default
.
\end_layout

\begin_layout Enumerate
Explain the parameters in the expression and given their dimension
\end_layout

\begin_layout Enumerate
What is the amplitude of the groundwater head fluctuation at 750 m from
 the ocean? Explain your answer in a few words and fist show it mathematically.
\end_layout

\begin_layout Enumerate
What is the delay of the head wave at 750 m from to the ocean with respect
 to the tide? Hint: compute the velocity of the tidal wave in the aquifer
 and then the time until the peak of the wave starting at the ocean reaches
 
\begin_inset Formula $x=750\,\mathrm{m}$
\end_inset

.
 Explain in a few words your approach and start with showing your answer
 mathematically.
\end_layout

\begin_layout Subsection
Question 3
\end_layout

\begin_layout Standard
Consider a well in an infinite water-table (phreatic) aquifer.
 Drawdowns are small compared to the thickness of the aquifer, so that 
\begin_inset Formula $kD=900\,\mathrm{m^{2}/d}$
\end_inset

 may be considered constant.
 The specific yield, 
\begin_inset Formula $S_{y}=0.15$
\end_inset

, is also constant.
 As there are no boundary conditions, the drawdown by the well follows the
 Theis equation.
 An approximation of which is
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
s=\frac{Q}{4\pi kD}\ln\left(\frac{2.25kDt}{r^{2}S}\right)
\]

\end_inset


\end_layout

\begin_layout Enumerate
Derive a mathematical expression for the so-called 
\bar under
radius of influence
\bar default
, that is, the distance beyond which the drawdown can be neglected at a
 given time 
\begin_inset Formula $t$
\end_inset

.
 Notice that 
\begin_inset Formula $\ln\left(\cdots\right)=2.3\log\left(\cdots\right)$
\end_inset

.
\end_layout

\begin_layout Enumerate
As you can see from the equation, the drawdown is (approximately) a logarithmic
 function in time.
 Derive a mathematical expression of the increase of the drawdown per log
 cycle of time, that is, between time 
\emph on
t
\emph default
 and time 
\emph on

\begin_inset Formula $10t$
\end_inset

.
\end_layout

\begin_layout Enumerate
The figure below shows an example of an actual drawdown measured at a piezometer
 at 
\begin_inset Formula $r=100$
\end_inset

 m from the well extracting 
\begin_inset Formula $Q=1200\,\mathrm{m^{3}/d}$
\end_inset

.
 Determine the transmissivity of the aquifer.
\end_layout

\begin_layout Standard
4) Bonus question (extra points): Determine the storage coefficient.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename pictures/2018_1.png
	width 80text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Measured drawdown in piezometer at 
\emph on

\begin_inset Formula $r=100\,\mathrm{m}$
\end_inset


\emph default
 from well extracting 
\begin_inset Formula $Q=1200\,\mathrm{m^{3}/d}$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
Closed book exam (1h), Feb 7, 2017
\end_layout

\begin_layout Subsection
Question 1
\end_layout

\begin_layout Enumerate
Someone says the barometer efficiency of the piezometer in his garden is
 25%.
 What does that mean? Explain your answer telling how this phenomenon physically
 works.
 
\end_layout

\begin_layout Enumerate
A pressure logger that is installed in this piezometer measures absolute
 pressure.
 What is absolute pressure? And what does this pressure gauge see when the
 barometer rises by the equivalent of 40 cm of water column, given the barometri
c efficiency of 25%? 
\end_layout

\begin_layout Enumerate
What two properties determine the value of the specific (elastic) storage
 coefficient? 
\end_layout

\begin_layout Enumerate
What does the air-entry value have to do with the thickness of the capillary
 fringe/zone? Explain your answer.
 
\end_layout

\begin_layout Subsection
Question 2
\end_layout

\begin_layout Standard
The transient drawdown of a well with a constant extraction 
\emph on
Q
\emph default
 in the case without any head boundary condition is mathematically described
 by the Theis well drawdown:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
s=\frac{Q}{4\pi kD}W\left(\frac{r^{2}S}{4kDt}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
that can be approximated by
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
s\approx\frac{Q}{4\pi kD}\ln\left(\frac{2.25kDt}{r^{2}S}\right)
\]

\end_inset


\end_layout

\begin_layout Enumerate
Sketch both graphs such that s is on a linear scale (downward positive)
 and time on a logarithmic horizontal scale.
 What's the difference between the two? 
\end_layout

\begin_layout Enumerate
What is the drawdown per log-cycle of time, assuming that the approximation
 is valid? 
\end_layout

\begin_layout Enumerate
What does 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

"
\end_layout

\end_inset

radius of influence
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

"
\end_layout

\end_inset

 mean; how could you derive it from the above approximation? 
\end_layout

\begin_layout Enumerate
Does the Theis drawdown reach a steady-state situation in the long run?
 Explain your answer.
 
\end_layout

\begin_layout Standard
We know the total discharge (flow) across a ring at fixed distance 
\emph on
r
\emph default
 from the well in a confined aquifer is given by
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
Q_{r,t}=Q_{0}e^{-u}\mbox{, with }u=\frac{r^{2}S}{4kDt}
\]

\end_inset


\end_layout

\begin_layout Enumerate
If you assume you are at a fixed distance 
\begin_inset Formula $r$
\end_inset

 from the well, could you then formulate a characteristic time for the transient
 phenomenon 
\begin_inset Formula $Q(r,t)$
\end_inset

 ? Explain your answer.
 
\end_layout

\begin_layout Standard
Below, we observe a hydrologist interpreting a transient pumping test in
 a confined aquifer.
 He/she plotted the drawdown data on a double log graph with drawdown 
\emph on

\begin_inset Formula $s$
\end_inset


\emph default
 vertically upward and 
\begin_inset Formula $t/r^{2}$
\end_inset

 horizontally.
 The data of this graph with the measurements was then shifted over the
 Theis type-curve until the best possible match was obtained.
 This match is shown in the figure.
 Given that the extraction during the pumping test was 1200 m
\begin_inset Formula $^{3}$
\end_inset

/d.
\end_layout

\begin_layout Enumerate
Determine the transmissivity 
\begin_inset Formula $kD$
\end_inset

 and the storage coefficient 
\begin_inset Formula $S$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename pictures/2017_1.png
	lyxscale 50
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Measured drawdown curve matched with Theis type curve.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Question 3
\end_layout

\begin_layout Standard
Imagine the sea tide acting on a shore that has a confined aquifer inland
 with a constant 
\emph on

\begin_inset Formula $kD$
\end_inset


\emph default
 and 
\emph on

\begin_inset Formula $S$
\end_inset


\emph default
 in good vertical contact with the sea.
 The tide waves, which are characterized by 
\emph on

\begin_inset Formula $A$
\end_inset


\emph default
 and 
\begin_inset Formula $\omega$
\end_inset

, therefore, penetrate the aquifer; they are mathematically described by:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
s_{x,t}=A\,e^{-ax}\sin\left(\omega t-ax\right)
\]

\end_inset


\end_layout

\begin_layout Enumerate
As can be seen, this equation describes two simultaneous phenomena.
 Which are these two phenomena? 
\end_layout

\begin_layout Standard
The factor 
\emph on

\begin_inset Formula $a$
\end_inset


\emph default
 in the equation was derived to be
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
a=\sqrt{\frac{\omega S}{2kD}}
\]

\end_inset


\end_layout

\begin_layout Enumerate
What are the parameters with their dimensions? 
\end_layout

\begin_layout Enumerate
A tidal wave has a frequency 
\begin_inset Formula $\omega$
\end_inset

 of two cycles per day of 24 hours, or a cycle time 
\begin_inset Formula $T$
\end_inset

 of 12 hours.
 Large wind waves, however, have a cycle time of only about 12 seconds.
 How far does the influence of these wind waves penetrate into the aquifer
 compared to the influence of the tide waves? Give their ratio and sketch
 the envelope of both to show this difference (the sketch does not have
 to be on scale).
 
\end_layout

\begin_layout Section
Closed book reexam (1h), 2016
\end_layout

\begin_layout Subsection
Question 1
\end_layout

\begin_layout Enumerate
Explain what barometer efficiency (
\begin_inset Formula $BE$
\end_inset

) is and how it physically works.
\end_layout

\begin_layout Enumerate
Explain in words what the characteristic (half) time of a groundwater system
 is.
 What does is say about the behavior of the system?
\end_layout

\begin_layout Enumerate
For which of the parameters 
\begin_inset Formula $L$
\end_inset

 (system width), 
\begin_inset Formula $kD$
\end_inset

 (transmissivity) and 
\begin_inset Formula $S_{y}$
\end_inset

 (specific yield) would an increase make the characteristic system time
 smaller?
\end_layout

\begin_layout Enumerate
Explain why in hydrological logic you think that this is the case.
\end_layout

\begin_layout Enumerate
If you see a close-up of two grains held together by a small amount of water
 at their point of contact.
 What then is the pressure in that water? Explain why that is so.
\end_layout

\begin_layout Subsection
Question 2
\end_layout

\begin_layout Standard
Consider an aquifer in direct contact with the ocean.
 The tide of the ocean has an amplitude 
\begin_inset Formula $A=1.0\,\mathrm{m}$
\end_inset

 and the cycle time is 
\begin_inset Formula $T=0.5\,\mathrm{d}$
\end_inset

 (one full tide in 12h).
 The aquifer is confined.
 It consists of two parts.
 The first part reaches from the ocean to 500 m inland, the second part
 is present at more than 500 m from the ocean.
 The first part of the aquifer has the following properties: transmissivity
 
\begin_inset Formula $kD=900\,\mathrm{m^{2}/d}$
\end_inset

 and storage coefficient 
\begin_inset Formula $S=0.002$
\end_inset

.
 The second part of the aquifer has the following properties: 
\begin_inset Formula $kD=1800\,\mathrm{m^{2}/d}$
\end_inset

 and storage coefficient 
\begin_inset Formula $S=0.001$
\end_inset

.
 Because we consider the fluctuation of the head to be superposed on the
 mean head, we are only interested in the head 
\begin_inset Formula $s$
\end_inset

 relative to the mean head at every location, that is, in 
\begin_inset Formula $s\left(x,t\right)=h\left(x,t\right)-h\left(x\right)$
\end_inset

.
 This head fluctuation, 
\begin_inset Formula $s,$
\end_inset

 obeys following expression:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
s=A\,e^{-ax}\cos\left(\omega t-ax\right)\mbox{, where }a=\sqrt{\frac{\omega S}{2kD}}\mbox{ and }\omega=\frac{2\pi}{T}
\]

\end_inset


\end_layout

\begin_layout Standard
Notice that the storage coefficient is capital 
\begin_inset Formula $S$
\end_inset

 and the head relative to the mean head is lowercase 
\begin_inset Formula $s$
\end_inset

.
\end_layout

\begin_layout Enumerate
Explain the parameters in the expression and given their dimension
\end_layout

\begin_layout Enumerate
What is the amplitude of the groundwater head fluctuation, that is, the
 amplitude of 
\begin_inset Formula $s$
\end_inset

, in the aquifer at 500 m and at 1000 m from the ocean?
\end_layout

\begin_layout Enumerate
What is the delay of the head wave at 500 m and 1000 m relative to the ocean
 tide? Hint: compute the velocity of the tidal wave in the aquifer and then
 the time until the peak of the wave starting at the ocean reaches 
\begin_inset Formula $x=500\,\mathrm{m}$
\end_inset

 and 
\begin_inset Formula $x=1000\,\mathrm{m}$
\end_inset

.
\end_layout

\begin_layout Subsection
Question 3
\end_layout

\begin_layout Standard
Consider a well in an infinite water table (phreatic) aquifer.
 Drawdowns are considered small compared to the thickness of the aquifer,
 so that 
\begin_inset Formula $kD=900\,\mathrm{m^{2}d}$
\end_inset

 may be considered constant.
 The specific yield, 
\begin_inset Formula $S_{y}=0.15$
\end_inset

, is also constant.
 As there are no boundary conditions, the drawdown by the well follows the
 Theis equation.
 An approximation of which is
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
s\approx\frac{Q}{4\pi kD}\frac{2.3Q}{4\pi kD}\log\left(\frac{2.25kDt}{r^{2}S}\right)
\]

\end_inset


\end_layout

\begin_layout Enumerate
Derive a mathematical expression for the so-called radius of influence,
 that is, the distance beyond which the drawdown can be neglected at a given
 time 
\begin_inset Formula $t$
\end_inset

 after the well was first switched on.
\end_layout

\begin_layout Enumerate
As you can see, the drawdown is a logarithmic function in time.
 Derive a mathematical expression of the increase of the drawdown per log
 cycle, that is, between for instance 
\begin_inset Formula $t=6\,\mathrm{d}$
\end_inset

 and 
\begin_inset Formula $t=60\,\mathrm{d}$
\end_inset

, or 
\begin_inset Formula $t=2\,\mathrm{d}$
\end_inset

 and 
\begin_inset Formula $t=20\,\mathrm{d}$
\end_inset

.
\end_layout

\begin_layout Enumerate
Assume the well has been continuously pumping for time 
\begin_inset Formula $t=t$
\end_inset

, after which the extraction was stopped.
 What is the drawdown at distance 
\begin_inset Formula $r_{0}$
\end_inset

 at time is 
\begin_inset Formula $t=t_{1}+\Delta t$
\end_inset

 , where 
\begin_inset Formula $\Delta t$
\end_inset

 is any time passed since 
\begin_inset Formula $t_{1}$
\end_inset

.
\end_layout

\begin_layout Section
Closed-book exam (1h), Feb 1, 2016
\end_layout

\begin_layout Subsection
Question 1: (16 points)
\end_layout

\begin_layout Enumerate
Explain loading efficiency, 
\begin_inset Formula $LE$
\end_inset

.
\end_layout

\begin_layout Enumerate
Explain the barometer efficiency, 
\begin_inset Formula $BE$
\end_inset

.
\end_layout

\begin_layout Enumerate
What is the difference registered by a pressure gauge in a confined aquifer
 measuring absolute pressure, given on the one hand a uniform mass placed
 at ground surface of weight 
\begin_inset Formula $\Delta p$
\end_inset

 N/m
\begin_inset script superscript

\begin_layout Plain Layout
2
\end_layout

\end_inset

 and on the other hand a barometer increase of the same value of 
\begin_inset Formula $\Delta p$
\end_inset

 N/m
\begin_inset script superscript

\begin_layout Plain Layout
2
\end_layout

\end_inset

? 
\end_layout

\begin_layout Enumerate
What is the origin of delayed yield? 
\end_layout

\begin_layout Enumerate
In which case does the influence of tide reach further inland into an aquifer?
 
\end_layout

\begin_deeper
\begin_layout Enumerate
The case with the higher or with the lower frequency? 
\end_layout

\begin_layout Enumerate
The case with the larger or the smaller transmissivity 
\emph on
kD
\emph default
? 
\end_layout

\begin_layout Enumerate
The case with the larger or with the smaller storage coefficient 
\emph on
S
\emph default
? 
\end_layout

\end_deeper
\begin_layout Enumerate
What is the difference between the situations with the wells that were studied
 by Theis and by Hantush? 
\end_layout

\begin_layout Enumerate
Does the Theis case have a final equilibrium drawdown? Explain your answer?
\end_layout

\begin_layout Enumerate
Does the Hantush case have a final, steady-state drawdown? Explain your
 answer?
\end_layout

\begin_layout Subsection
Question 2: (14 points)
\end_layout

\begin_layout Enumerate
Explain what is the radius of influence of an extraction well in an aquifer
 of constant transmissivity and storage coefficient? 
\end_layout

\begin_layout Enumerate
The simplified Theis solution is as follows: 
\begin_inset Newline newline
\end_inset


\begin_inset Formula 
\[
s\left(r,t\right)\approx\frac{Q}{4\pi kD}\ln\left(\frac{2.25kDt}{r^{2}S}\right)
\]

\end_inset


\end_layout

\begin_layout Quote
From it derive an expression of the radius of influence.
 
\end_layout

\begin_layout Enumerate
Also show what is the drawdown difference per log cycle of time, that is,
 between time is 
\emph on
t
\emph default
 and time is 10
\emph on
t
\emph default
.
 
\end_layout

\begin_layout Enumerate
Consider a well in a water table aquifer at 300 m from an impervious wall
 that reaches to the bottom of the aquifer.
 The aquifer has 
\begin_inset Formula $kD=600\,\mathrm{m^{2}d}$
\end_inset

 and the specific yield of 
\begin_inset Formula $S_{y}=0.2$
\end_inset

.
 The pumping rate is 
\begin_inset Formula $Q=1200\,\mathrm{m^{3}/d}$
\end_inset

.
 Assume that the approximation of the Theis equation that is given in this
 question is applicable.
 Compute the head change of the groundwater at the wall closest to the well.
 
\end_layout

\begin_layout Section
Closed-book exam (1h), Feb 2015
\end_layout

\begin_layout Subsection
Question 1
\end_layout

\begin_layout Enumerate
What types of storage or storage coefficients are associated with transient
 groundwater flow? And explain short how they physically work.
 
\end_layout

\begin_layout Enumerate
Explain the relation between capillary rise and pore diameter 
\end_layout

\begin_layout Enumerate
Explain the general shape of the moisture curve in the unsaturated zone.
 Describe where the water comes from when the water table is lowered.
 
\end_layout

\begin_layout Enumerate
Explain the difference between the loading efficiency (LE) and the barometer
 efficiency (BE)? 
\end_layout

\begin_layout Enumerate
When you see animal holes in the field, like rabbit, rat and worm holes,
 how much do you think these holes may contribute to the infiltration of
 rainwater during and after showers, to what extent are the animals living
 in those holes affected by heavy rains, and , finally, what would it take
 to swim them out of their holes? Explain your answer from your insight
 in how water in the subsurface behaves.
 
\end_layout

\begin_layout Subsection
Question 2
\end_layout

\begin_layout Standard
Consider a confined aquifer in direct contact with the ocean in which the
 head fluctuates along with the tide of the ocean.
 The daily solar tide, with cycle time 
\begin_inset Formula $T=12\,\mathrm{h}$
\end_inset

 or, equivalently, 
\begin_inset Formula $T=0.5\,\mathrm{d}$
\end_inset

, has amplitude 
\begin_inset Formula $A=2.5\,\mathrm{m}$
\end_inset

 and the 4 weekly moon tide, with cycle time 
\begin_inset Formula $T=1/28\,\mathrm{d}$
\end_inset

, has amplitude or 
\begin_inset Formula $A=1\,\mathrm{m}$
\end_inset

.
 The groundwater head in the aquifer relative to the mean value at time
 
\emph on

\begin_inset Formula $t$
\end_inset


\emph default
 and distance 
\emph on

\begin_inset Formula $x$
\end_inset


\emph default
 from the ocean obeys to the following expression:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
s=Ae^{-ax}\cos\left(\omega t-ax\right)\mbox{, where }a=\sqrt{\frac{\omega S}{2kD}}
\]

\end_inset


\end_layout

\begin_layout Standard
If 
\emph on

\begin_inset Formula $T$
\end_inset


\emph default
 is the time required for a complete cycle, then the angular velocity 
\begin_inset Formula $\omega=2\pi/T$
\end_inset

.
\end_layout

\begin_layout Standard
Further, 
\emph on

\begin_inset Formula $kD=900\,\mathrm{m^{2}/d}$
\end_inset


\emph default
 and 
\emph on

\begin_inset Formula $S=0.001$
\end_inset


\emph default
.
\end_layout

\begin_layout Enumerate
Explain the parameters in the expression and give their dimension.
 
\end_layout

\begin_layout Enumerate
What is the amplitude of the groundwater fluctuation due to both tides individua
lly at 500 and 2000 m from the coast? So the twice-a-day tide amplitude
 at 500 m and at 2000 m and the 28-day tide amplitude at 500 m and 2000
 m? 
\end_layout

\begin_layout Enumerate
How much are the waves of both tides delayed at 500 m from the coast? 
\end_layout

\begin_layout Enumerate
Over what distance does the maximum tide-induced amplitude in the groundwater
 declines by a factor of two in both cases? 
\end_layout

\begin_layout Subsection
Question 3
\end_layout

\begin_layout Standard
A groundwater table rise after it was agitated by a sudden recharge 
\emph on
N
\emph default
 [m] will decay over the thereafter.
 For a system of bounded by two parallel water courses at 
\emph on
L
\emph default
 mutual distance, this decline after some time can be approximated by the
 following expression:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
s=A\frac{4}{\pi}\cos\left(\pi\frac{x}{L}\right)\exp\left(-\left(\frac{\pi}{L}\right)^{2}\frac{kD}{S_{y}}t\right)
\]

\end_inset


\end_layout

\begin_layout Enumerate
Describe the parameters and given their dimension.
 
\end_layout

\begin_layout Enumerate
Give an expression for the sudden rise 
\emph on
A
\emph default
 caused by a sudden recharge amount equal to N [m]: 
\end_layout

\begin_layout Enumerate
Describe in a few words what this expression is and does, so what does its
 graph look like and how does it behave over time.
 
\end_layout

\begin_layout Enumerate
Give an expression of what can be called characteristic time of this system.
 
\end_layout

\begin_layout Enumerate
Derive an expression of the half time of this system.
 
\end_layout

\begin_layout Enumerate
Derive an expression for the discharge of this system.
 
\end_layout

\begin_layout Subsection
Question 4
\end_layout

\begin_layout Standard
A 300 m deep well in Jordan with borehole radius 
\emph on

\begin_inset Formula $r=0.25\,\mathrm{m}$
\end_inset


\emph default
 was drilled in a limestone aquifer to serve a refugee camp.
 The well was recently test pumped during one day at a rate of 
\emph on

\begin_inset Formula $Q=60\,\mathrm{m^{3}/h}$
\end_inset


\emph default
.
 The head at 0, 0.01, 0.1 and 1 d after the start of the pump was 100, 135,
 147 and 159 m below ground surface respectively.
 The pump is installed at 200 m below ground surface.
\end_layout

\begin_layout Standard
Further assume:
\end_layout

\begin_layout Standard
The estimated specific yield of this aquifer is 0.01.
\end_layout

\begin_layout Standard
The unknown transmissivity is constant.
\end_layout

\begin_layout Standard
You may use the simplified expression of transient drawdown in an infinite
 aquifer
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
s\approx\frac{Q}{4\pi kD}\ln\left(\frac{2.25kDt}{r^{2}S}\right)
\]

\end_inset


\end_layout

\begin_layout Enumerate
Estimate the transmissivity of this aquifer.
 
\end_layout

\begin_layout Enumerate
How much will be the drawdown after 3 years (1000 d)? Is the pump at 200
 m below ground surface (i.e.
 100 m below the initial water table) still deep enough to pump the water
 up? 
\end_layout

\begin_layout Enumerate
Another well of equal size, depth and flow rate is planned at a second location
 in the camp at 2 km distance.
 How much will be the drawdown in each well after 3 years (1000 days) in
 this case? Assume that both wells pump for the same period.
 How deep should the pumps be installed to allow pumping both wells at he
 given rate for 3 years? 
\end_layout

\begin_layout Section
Closed-book reexam (1h), March 2015
\end_layout

\begin_layout Subsection
Question 1
\end_layout

\begin_layout Enumerate
Explain what barometer efficiency (BE) is and how it physically works? 
\end_layout

\begin_layout Enumerate
When you see animal holes in the field, like rabbit, rat and worm holes,
 how much do you think these holes may contribute to the infiltration of
 rainwater during and after showers, to what extent are the animals living
 in those holes affected by heavy rains, and , finally, what would it take
 to swim them out of their holes? Explain your answer from your insight
 in how water in the subsurface behaves.
 
\end_layout

\begin_layout Subsection
Question 2
\end_layout

\begin_layout Standard
Consider an aquifer in direct contact with the ocean.
 The tide of the ocean has an amplitude 
\begin_inset Formula $A=1\,\mathrm{m}$
\end_inset

m and cycle time is 
\emph on
T
\emph default
 = 0.5 d (one full tide in 12h).
\end_layout

\begin_layout Standard
The aquifer is confined.
 It consists of two parts.
 The first part reaches from the ocean to 500 m in land, the second part
 is present at more than 500 m from the ocean.
\end_layout

\begin_layout Standard
The first part of the aquifer has the following properties: transmissivity
 
\begin_inset Formula $kD=900\,\mathrm{m^{2}/d}$
\end_inset

 and storage coefficient 
\begin_inset Formula $S=0.002$
\end_inset

.
\end_layout

\begin_layout Standard
The second part of the aquifer has the following properties, 
\begin_inset Formula $kD=1800\,\mathrm{m^{2}/d}$
\end_inset

 m
\begin_inset script superscript

\begin_layout Plain Layout
2
\end_layout

\end_inset

/d and storage coefficient 
\begin_inset Formula $S=0.001$
\end_inset

.
\end_layout

\begin_layout Standard
Because we consider the fluctuation of the head to be superposed on the
 mean head, we are only interested in the head, 
\begin_inset Formula $s$
\end_inset

, relative to the mean head at every location, that is 
\begin_inset Formula $s\left(x,t\right)=h\left(x,t\right)-h\left(x\right)$
\end_inset

.
 This head fluctuation, 
\begin_inset Formula $s$
\end_inset

, obeys following expression:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
s=A\,e^{-ax}\cos\left(\omega t-ax\right)\mbox{, where }a=\sqrt{\frac{\omega S}{2kD}}\mbox{ and }\omega=\frac{2\pi}{T}
\]

\end_inset


\end_layout

\begin_layout Standard
Notice that the storage coefficient is capital 
\begin_inset Formula $S$
\end_inset

 and the head relative to the mean head is lower case 
\begin_inset Formula $s$
\end_inset

.
\end_layout

\begin_layout Enumerate
Explain the parameters in the expression and give their dimension.
 
\end_layout

\begin_layout Enumerate
What is the amplitude of the groundwater head fluctuation, that is, the
 amplitude of 
\begin_inset Formula $s$
\end_inset

, in the aquifer at 500 m and at 1000 m from the ocean? 
\end_layout

\begin_layout Enumerate
What is the delay of the head wave at 500 and 1000 m relative to the ocean
 tide? Hint: compute the velocity of the tidal wave in the aquifer and then
 the time until the peak of the wave starting at the ocean reaches 
\begin_inset Formula $x=500\,\mathrm{m}$
\end_inset

 and 
\begin_inset Formula $x=1000\,\mathrm{m}$
\end_inset

? 
\end_layout

\begin_layout Subsection
Question 3
\end_layout

\begin_layout Standard
Consider a well in an infinite water-table (phreatic) aquifer.
 Drawdowns are considered small compared to the thickness of the aquifer,
 so that 
\begin_inset Formula $kD=900\,\mathrm{m^{2}/d}$
\end_inset

 may be considered constant.
 The specific yield, 
\begin_inset Formula $S_{y}=0.15$
\end_inset

, is also constant.
 As there are no boundary conditions, the drawdown by the well follows the
 Theis equation.
 An approximation of which is
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
s\approx\frac{2.3Q}{4\pi kD}\log\left(\frac{2.25kDt}{r^{2}S}\right)
\]

\end_inset


\end_layout

\begin_layout Enumerate
Derive a mathematical expression for the so-called radius of influence,
 that is, the distance beyond which the drawdown can be neglected at a given
 time 
\begin_inset Formula $t$
\end_inset

 after the well was first switched on.
 
\end_layout

\begin_layout Enumerate
As you can see the drawdown is logarithmic in time.
 Derive a mathematical expression for the increase of the drawdown per log
 cycle, that is between for instance 
\emph on

\begin_inset Formula $t=6\,\mathrm{d}$
\end_inset


\emph default
 and 
\emph on

\begin_inset Formula $t=60\,\mathrm{d}$
\end_inset


\emph default
 days, or 
\emph on

\begin_inset Formula $t=2\,\mathrm{d}$
\end_inset


\emph default
 days and 
\emph on

\begin_inset Formula $t=20\,\mathrm{d}$
\end_inset


\emph default
.
 
\end_layout

\begin_layout Enumerate
Assume the well has been continuously pumping for time 
\begin_inset Formula $t=t_{1}$
\end_inset

, after which the extraction was stopped.
 What is the drawdown at distance 
\begin_inset Formula $r_{0}$
\end_inset

 at time 
\begin_inset Formula $t=t_{1}+\Delta t$
\end_inset

 , where 
\begin_inset Formula $\Delta t$
\end_inset

 is any time passed since 
\begin_inset Formula $t_{1}$
\end_inset

.
 
\end_layout

\begin_layout Section
Closed book exam, Feb 2014
\end_layout

\begin_layout Subsection
Question 1
\end_layout

\begin_layout Enumerate
What types of storage or storage coefficients are associated with transient
 groundwater flow?
\end_layout

\begin_layout Enumerate
Explain how these types of storage physically work.
 
\end_layout

\begin_layout Enumerate
Explain the relation between capillary fringe and air entry pressure.
 
\end_layout

\begin_layout Enumerate
Explain the difference between the loading efficiency (LE) and the barometer
 efficiency (BE)? 
\end_layout

\begin_layout Enumerate
Why does the specific yield of unconfined aquifers with a shallow groundwater
 table depend on the depth of the water table? 
\end_layout

\begin_layout Enumerate
What is halftime when considering decay of a water mound between rivers?
 How would you describe it? 
\end_layout

\begin_layout Enumerate
Assume the well has been continuously pumping for time 
\begin_inset Formula $t=t_{1}$
\end_inset

, after which the extraction was stopped.
 What is the drawdown at distance 
\begin_inset Formula $r_{0}$
\end_inset

 at time 
\begin_inset Formula $t=t_{1}+\Delta t$
\end_inset

 , where 
\begin_inset Formula $\Delta t$
\end_inset

 is any time passed since 
\begin_inset Formula $t_{1}$
\end_inset

.
 
\end_layout

\begin_layout Subsection
Question 2
\end_layout

\begin_layout Standard
Consider a confined aquifer in direct contact with the ocean in which the
 head fluctuates along with the tide of the ocean.
 The tide has an amplitude of 
\begin_inset Formula $a=2.5\,\mathrm{m}$
\end_inset

.
 The groundwater head in the aquifer at time 
\emph on
t
\emph default
 and distance 
\emph on
x
\emph default
 from the ocean obeys to the following expression:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
s=a\,e^{-ax}\cos\left(\omega t-ax\right)\mbox{, where }a=\sqrt{\frac{\omega S}{2kD}}
\]

\end_inset


\end_layout

\begin_layout Standard
The frequency 
\begin_inset Formula $f$
\end_inset

 of the tide is one complete cycle per 24 hours, i.e.
 
\begin_inset Formula $f=1/d$
\end_inset

, with, of course, 
\begin_inset Formula $\omega=2\pi f$
\end_inset

.
\end_layout

\begin_layout Standard
We don't know the value of 
\emph on

\begin_inset Formula $kD$
\end_inset


\emph default
 and 
\begin_inset Formula $S$
\end_inset

, but we have measured the amplitude of the groundwater head fluctuation
 at .
 This amplitude is 25 cm, one tenth of that of the ocean.
\end_layout

\begin_layout Enumerate
Explain the parameters in the expression and give their dimension.
 
\end_layout

\begin_layout Enumerate
Give an expression for the amplitude at distance 
\emph on
x
\emph default
 from the ocean.
 
\end_layout

\begin_layout Enumerate
With the given information, compute parameter 
\emph on
a
\emph default
, and the diffusivity of the aquifer, i.e.
 the ratio 
\begin_inset Formula $kD/S$
\end_inset

.
 
\end_layout

\begin_layout Enumerate
Give an expression for the velocity of the wave of the groundwater-head
 in the subsurface? How much is this velocity? 
\end_layout

\begin_layout Subsection
Question 3
\end_layout

\begin_layout Standard
Consider an unconfined aquifer with conductivity 
\begin_inset Formula $k=10\,\mathrm{m/d}$
\end_inset

, a specific yield of 
\begin_inset Formula $S_{y}=0.1$
\end_inset

 and an initial thickness .
 A well is located in this aquifer on each of the four corners of a square
 with sides of 
\begin_inset Formula $L=200\,\mathrm{m}$
\end_inset

.
 The wells start pumping at 
\begin_inset Formula $t=0$
\end_inset

.
 They pump with a rate of 
\begin_inset Formula $Q=120\,\mathrm{m^{3}/d}$
\end_inset

 for 1d, after which they stop.
\end_layout

\begin_layout Standard
The drawdown according to Theis is
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
s=\frac{Q}{4\pi kD}\mathrm{W}\left(u\right)\mbox{, where }u=\frac{r^{2}S}{4kDt}
\]

\end_inset


\end_layout

\begin_layout Standard
The Theis well function is graphically given in Figure 1 below.
\end_layout

\begin_layout Enumerate
Compute the drawdown in the center of the square after 
\begin_inset Formula $t=2\,\mathrm{d}$
\end_inset

.
 You may neglect the change of the transmissivity caused by the change of
 the water depth in the aquifer.
 
\end_layout

\begin_layout Subsection
Question 4
\end_layout

\begin_layout Standard
Given that the well function can be computed by the following infinite series
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathrm{W}\left(u\right)=-\gamma-\ln u+u-\frac{u^{2}}{2\times2!}+\frac{u^{3}}{3\times3!}-\frac{u^{4}}{4\times4!}+\cdots
\]

\end_inset


\end_layout

\begin_layout Standard
with 
\begin_inset Formula $\gamma=0.577216\cdots$
\end_inset

 and 
\begin_inset Formula $u=r^{2}S/\left(4kDt\right)$
\end_inset


\end_layout

\begin_layout Enumerate
What would be a good approximation of the drawdown for small values of 
\begin_inset Formula $u$
\end_inset

? (Assume for instance that 
\emph on
u
\emph default
<0.01).
 Notice for mathematical convenience, that 
\begin_inset Formula $\gamma=\ln\left(e^{\gamma}\right)$
\end_inset

.
 
\end_layout

\begin_layout Enumerate
How could you define the radius of influence of the drawdown? Use the formula
 for the drawdown from the previous question together with the approximation
 from the previous question.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename pictures/2014_1.png
	width 80text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Theis well function type curve, ie, 
\begin_inset Formula $\mathrm{W}\left(u\right)$
\end_inset

 versus 
\begin_inset Formula $1/u$
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
Closed-book exam (1h), Feb 3, 2011
\end_layout

\begin_layout Subsection
Question 1: Pressure in confined aquifer
\end_layout

\begin_layout Standard
Question 1: Pressure in confined aquifer
\end_layout

\begin_layout Standard
A water level in a piezometer in a confined aquifer is affected if the weight
 on a ground surface is suddenly changed.
 Compare two situations a) Sudden change by a load placed on the ground,
 such as sand or flooding by water and b) Sudden increase of the barometric
 pressure.
\end_layout

\begin_layout Standard
Case a: — a load is placed on ground surface
\end_layout

\begin_layout Enumerate
How does the water pressure change in the piezometer? (Up? Down? Not?) 
\end_layout

\begin_layout Enumerate
How does the head change in the piezometer? (Up? Down? Not?) 
\end_layout

\begin_layout Standard
Case b: — barometer pressure increased
\end_layout

\begin_layout Enumerate
How does the water pressure change in the piezometer? (Up? Down? Not? 
\end_layout

\begin_layout Enumerate
How does the head change in the piezometer? (Up? Down? Not?) 
\end_layout

\begin_layout Standard
General:
\end_layout

\begin_layout Enumerate
If there is a difference between the two cases, then why is that? 
\end_layout

\begin_layout Subsection
Question 2
\end_layout

\begin_layout Standard
The groundwater head variation in a confined aquifer due to a tidal wave
 at x=0 can be expressed mathematically as follows:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
s\left(x,t\right)=\phi\left(x,t\right)-\phi_{0}+A\,\exp\left(-ax\right)\sin\left(\omega t-ax\right)\mbox{, in which }a=\sqrt{\frac{\omega S}{2kD}}
\]

\end_inset


\end_layout

\begin_layout Standard
and 
\begin_inset Formula $\omega=\frac{2\pi}{T}$
\end_inset

 with 
\begin_inset Formula $T$
\end_inset

 the period of the wave.
\end_layout

\begin_layout Enumerate
What is the amplitude of the wave at distance 
\begin_inset Formula $x$
\end_inset

? 
\end_layout

\begin_layout Enumerate
What is the velocity of the wave? 
\end_layout

\begin_layout Enumerate
If the wave would be just observable in a piezometer at 
\begin_inset Formula $x=1000\,\mathrm{m}$
\end_inset

 from the coast, then at what distance would the wave be just observable
 on another spot along the coast where the storage coefficient is be 100
 times greater than at the current spot and the transmissivity is the same?
 
\end_layout

\begin_layout Enumerate
A tidal wave occurring daily is just observable in the aquifer at a distance
 of 
\begin_inset Formula $x=500\,\mathrm{m}$
\end_inset

 from shore, where 
\begin_inset Formula $x=0$
\end_inset

.
 At what distance from the shore will a 14-day wave be just observable occurring
 due to the monthly moon cycle? Assume the same amplitude for both waves.
 
\end_layout

\begin_layout Subsection
Question 3
\end_layout

\begin_layout Standard
In class we discussed the somewhat complicated solution by series expansion
 of the evolution of the head after a sudden rain shower of 
\begin_inset Formula $P$
\end_inset

 [m] in a strip of land of width 
\begin_inset Formula $L$
\end_inset

 [m] between parallel fixed-head boundaries with water level 
\begin_inset Formula $\phi_{0}$
\end_inset

 [m].
 We have seen that after some time 
\begin_inset Formula $t$
\end_inset

 [d], only the first term matters, which is
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
s\left(x,t\right)=\phi\left(x,t\right)-\phi_{0}=\frac{P}{S_{y}}\frac{4}{\pi}\cos\left(\pi\frac{x}{L}\right)\exp\left(-\pi^{2}\frac{kD}{L^{2}S_{y}}t\right)
\]

\end_inset


\end_layout

\begin_layout Standard
Whenever possible express your answers mathematically:
\end_layout

\begin_layout Enumerate
What is the shape of the head? 
\end_layout

\begin_layout Enumerate
What is the maximum head, take 
\begin_inset Formula $\phi_{0}=0$
\end_inset

? 
\end_layout

\begin_layout Enumerate
What would you consider the characteristic time of this system? 
\end_layout

\begin_layout Enumerate
What would be the half-time of this groundwater system? 
\end_layout

\begin_layout Subsection
Question 4: wells
\end_layout

\begin_layout Standard
The solution by Theis is given by
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
s\left(r,t\right)=\phi_{0}-\phi\left(r,t\right)=\frac{Q_{0}}{4\pi kD}\mathrm{W}\left(u\right)\mbox{, where }u=\frac{r^{2}S}{4kDt}
\]

\end_inset


\end_layout

\begin_layout Enumerate
What flow conditions are described by Theis' well solution? 
\end_layout

\begin_layout Enumerate
What are its parameters and what are their dimensions? 
\end_layout

\begin_layout Standard
As you know, the function W(
\begin_inset Formula $u$
\end_inset

) is the exponential integral, which may be written as a series expansion
 :
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathrm{W}\left(u\right)=-0.577316-\ln u+u-\frac{u^{2}}{2\times2!}-\frac{u^{3}}{3\times3!}+\frac{u^{4}}{4\times4!}\cdots
\]

\end_inset


\end_layout

\begin_layout Enumerate
How can you mathematically approximate the Theis' solution for very small
 values of 
\begin_inset Formula $u$
\end_inset

 given that 
\begin_inset Formula $-0.577216\approx\ln\left(0.5615\right)$
\end_inset

?
\end_layout

\begin_layout Enumerate
With this approximation, mathematically give the difference between the
 drawdown obtained at time t and the drawdown at time 10t in a piezometer
 at some arbitrary distance r from the well.
 
\end_layout

\begin_layout Standard
You may use the fact that 
\begin_inset Formula $\ln10\approx2.3$
\end_inset

.
\end_layout

\begin_layout Standard
Also give the difference between the drawdown in a piezometer at distance
 r from the well and in a piezometer at distance 10r from the well, both
 at the same time.
\end_layout

\begin_layout Section
Closed-book exam (1h), Feb 2010
\end_layout

\begin_layout Subsection
Question 1
\end_layout

\begin_layout Enumerate
What is liquefaction? 
\end_layout

\begin_layout Enumerate
What is the difference between specific yield and elastic storage? 
\end_layout

\begin_layout Enumerate
How does the specific yield change if an already shallow water table rises?
 
\end_layout

\begin_layout Enumerate
Why does this happen (make a sketch and explain) 
\end_layout

\begin_layout Enumerate
Which of the two materials, gravel and fine sand, has the highest specific
 yield and why (assume both have the same porosity)? 
\end_layout

\begin_layout Subsection
Question 2
\end_layout

\begin_layout Standard
The head in an aquifer connected to the ocean fluctuates due to tide.
 This fluctuation is given by the following formula, in which 
\emph on
s
\emph default
 expresses the head variation caused by the tide as a function of time 
\emph on
t
\emph default
 and the inland distance from the shore 
\emph on
x
\emph default
:
\end_layout

\begin_layout Quote
\begin_inset Formula 
\[
s\left(x,t\right)=A\,\exp\left(-ax\right)\sin\left(\omega t-ax\right)\mbox{, with }a=\sqrt{\frac{\omega S}{2kD}}
\]

\end_inset


\end_layout

\begin_layout Enumerate
What is the expression for the maximum head fluctuation as a function of
 
\emph on
x
\emph default
? 
\end_layout

\begin_layout Enumerate
Sketch the head change 
\emph on
s
\emph default
 as a function of 
\emph on
x
\emph default
 at time 
\emph on
t
\emph default
=0 and sketch also the envelope (maximum and minimum value of 
\emph on
s
\emph default
 as a function of 
\emph on
x
\emph default
) 
\end_layout

\begin_layout Enumerate
Which parameters increase the inland penetration of the tide and which parameter
s decrease this inland penetration? 
\end_layout

\begin_layout Subsection
Question 3
\end_layout

\begin_layout Standard
Consider an extraction canal in direct contact with an aquifer of infinite
 extent.
 The aquifer has transmissivity 
\begin_inset Formula $kD=400\,\mathrm{m^{2}/d}$
\end_inset

 and specific yield 
\begin_inset Formula $S_{y}=0.1$
\end_inset

.
 As long as 
\begin_inset Formula $t<0$
\end_inset

, the head in the aquifer is everywhere 0 m (we take the initial water level
 as our reference level).
\end_layout

\begin_layout Standard
At time 
\begin_inset Formula $t=0\,\mathrm{d}$
\end_inset

, the water level in the canal suddenly changes to 2 m.
 Then, at time 
\begin_inset Formula $t=2 \mathrm{d}$
\end_inset

, the water level in the canal suddenly changes back to its original value
 of 0 m and remains constant afterwards.
\end_layout

\begin_layout Standard
The head change and the head-change gradient are:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
s=s_{0}\mathrm{erfc}\left(\sqrt{\frac{x^{2}S}{4kDt}}\right)\mbox{ and }\frac{\partial s}{\partial x}=-s_{0}\sqrt{\frac{S}{\pi kDt}}\exp\left(-\frac{x^{2}S}{4kDt}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
To obtain values for the 
\series bold

\begin_inset Formula $\mathrm{erfc}$
\end_inset

 
\series default
function, use the graph below.
\end_layout

\begin_layout Standard
Answer the following two questions.
\end_layout

\begin_layout Enumerate
Compute the head at 
\begin_inset Formula $x=100\,\mathrm{m}$
\end_inset

 at 
\begin_inset Formula $t=3\,\mathrm{d}$
\end_inset

.
 Show the formula you use and include the dimension in your answer! 
\end_layout

\begin_layout Enumerate
Compute the discharge at 
\begin_inset Formula $x=0$
\end_inset

 at 
\begin_inset Formula $t=3\,\mathrm{d}$
\end_inset

.
 Show the formula you use and include the dimension in your answer?
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename pictures/2010_1.png
	width 70text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Function 
\begin_inset Formula $\mathrm{erfc}\left(u\right)$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Question 4
\end_layout

\begin_layout Standard
Consider a well in a system of infinite extent which starts extracting at
 time 
\emph on
t
\emph default
=0.
 We know that Theis' formula applies:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
s\left(r,t\right)=\frac{Q}{4\pi kD}\mathrm{W}\left(u\right)\mbox{, where }u=\frac{r^{2}S}{4kDt}
\]

\end_inset


\end_layout

\begin_layout Standard
We also know that for small values of 
\emph on
u
\emph default
, the well function, W(
\begin_inset Formula $u$
\end_inset

), can be approximated by a straight line on log-t scale, which is given
 by:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathrm{W}\left(u\right)\approx2.3\log\left(\frac{0.5625}{u}\right)=2.3\log\left(\frac{2.25kDt}{r^{2}S}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
Consider a pumping test on this well, starting the constant extraction 
\begin_inset Formula $Q=800\,\mathrm{m^{3}/d}$
\end_inset

 at 
\begin_inset Formula $t=0$
\end_inset

.
 The drawdown is measured over a number of days at an observation well at
 25 m distance.
 The measured drawdowns are shown in the figure below, which clearly reveals
 the straight portion of the drawdown that we expect from the expression
 above for large-enough values of time.
\end_layout

\begin_layout Enumerate
Using the straight line through the measured data, compute the transmissivity
 
\emph on

\begin_inset Formula $kD$
\end_inset


\emph default
 and the storage coefficient 
\emph on

\begin_inset Formula $S$
\end_inset


\emph default
 of this aquifer.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename pictures/2010_2.png
	width 80text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Measured drawdown during pumping test.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
Closed-book exam (3h), Feb 2009
\end_layout

\begin_layout Subsection
Question 1
\end_layout

\begin_layout Enumerate
What is the difference between specific yield and elastic storage? 
\end_layout

\begin_layout Enumerate
How does the specific yield change if an already shallow water table rises
 further and becomes even shallower? 
\end_layout

\begin_layout Enumerate
Why does this happen (make a sketch and explain) 
\end_layout

\begin_layout Enumerate
Which of the two materials, gravel and fine sand, has the highest specific
 yield and why (assume both have the same porosity)? 
\end_layout

\begin_layout Subsection
Question 2
\end_layout

\begin_layout Enumerate
What do we mean by Loading Efficiency (
\begin_inset Formula $LE$
\end_inset

) and what do we mean by Barometric Efficiency (
\begin_inset Formula $BE$
\end_inset

)? 
\end_layout

\begin_layout Enumerate
What is the difference in terms of head change if we compare a loading on
 land surface with an equal increase of the barometer pressure? And why?
 
\end_layout

\begin_layout Subsection
Question 3
\end_layout

\begin_layout Standard
Tidal flow in a confined aquifer may be described mathematically by
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
s=A\,e^{-ax}\sin\left(\omega t-ax\right)\mbox{, where }a=\sqrt{\frac{\omega S}{2kD}}
\]

\end_inset


\end_layout

\begin_layout Enumerate
What are the different quantities in these expressions and what are their
 dimensions?
\end_layout

\begin_layout Enumerate
By what expression is the envelope given (the envelope describes the maximum
 amplitude as a function of 
\begin_inset Formula $x$
\end_inset

?) 
\end_layout

\begin_layout Enumerate
How does the envelope change if the frequency of the tide would double?
 
\end_layout

\begin_layout Enumerate
How will the envelope change if the transmissivity would be two times less
 and the storage coefficient 100 times less? 
\end_layout

\begin_layout Subsection
Question 4
\end_layout

\begin_layout Standard
The picture below shows a strip of land of width 
\emph on
L
\emph default
 bounded by two canals.
 Both the strip and the canals run perpendicular to the paper (so the picture
 is a cross section).
 Suddenly the water level in the left canal is raised by 
\emph on
A
\emph default
 m as is indicated in the figure.
 This causes the head to change in the strip.
 At the right hand side the water level is unchanged.
 There exists an expression, which mathematically describes the effect of
 a sudden level rise in a strip that is unbounded on one side.
 We want to use this expression to compute the head in the strip.
 We can do this by means of mirror canals.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename pictures/2009_1.png
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Strip of land of width 
\emph on
L
\emph default
 bounded by open water.
 The water level at the left hand side was suddenly raised by 
\emph on
A
\emph default
 m.
 This causes the head in the aquifer of the strip to change dynamically.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Irrespective of what the mathematical looks like, where would you put the
 mirror canals and which are positive and which are negative? Just draw
 an arrow respectively up or down (see figure) at the locations where you
 would put the mirror canal.
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Subsection
Question 4
\end_layout

\begin_layout Standard
The characteristic dynamics of a groundwater systems (i.e., the time it takes
 for the head of a groundwater system to reach equilibrium) is related to
 the argument of transient groundwater flow solutions, This argument is
 
\begin_inset Formula $\sqrt{\frac{x^{2}S}{4kDt}}$
\end_inset

 in solutions for one-dimensional flow and 
\begin_inset Formula $\frac{r^{2}S}{4kDt}$
\end_inset

 for radial flow such as in the well functions of Theis and Hantush.
\end_layout

\begin_layout Enumerate
Explain how the characteristic dynamics relate to these arguments? 
\end_layout

\begin_layout Enumerate
Compare the characteristic dynamics of two systems.
 System two is twice as wide as system one and its transmissivity is 3 times
 as large and its storage coefficient 100 times as small as that of system
 one.
 How do the dynamics of these two systems relate to each other, that is:
 how many times faster or slower is system two compared to system one in
 reaching piezometric equilibrium? 
\end_layout

\begin_layout Subsection
Question 5
\end_layout

\begin_layout Standard
Consider a well in a semi-confined aquifer with 
\begin_inset Formula $kD=900\,\mathrm{m^{2}/d}$
\end_inset

, 
\begin_inset Formula $S=0.001$
\end_inset

 and 
\begin_inset Formula $c=400\,\mathrm{d}$
\end_inset

 that is pumped at a discharge 
\begin_inset Formula $Q=2400\,\mathrm{m^{3}/d}$
\end_inset

.
\end_layout

\begin_layout Enumerate
How long does it take before the drawdown at 60 m distance from the well
 becomes stationary? 
\end_layout

\begin_layout Enumerate
What is the final drawdown? 
\end_layout

\begin_layout Subsection
Question 6
\end_layout

\begin_layout Standard
A pumping test has been carried out in a confined aquifer.
 The drawdown and the Theis type curves are given in the graphs below.
 Theses graphs have been drawn on the same type of double logarithmic paper.
 The extraction of the well during the test was 1000 m
\begin_inset script superscript

\begin_layout Plain Layout
3
\end_layout

\end_inset

/d.
 Determine the transmissivity and the storage coefficient of this groundwater
 system.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename pictures/2009_3.png
	width 80text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Theis well function Type curve.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename pictures/2009_4.png
	width 80text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Measured drawdown versus 
\begin_inset Formula $t/r^{2}.$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename pictures/2009_5.png
	width 80text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Theis and Hantush well function type curves.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
Closed-book exam (3h), Feb 2007
\end_layout

\begin_layout Subsection
Question 1: General
\end_layout

\begin_layout Enumerate
What is specific yield?
\end_layout

\begin_layout Enumerate
How does specific yield depend on the distance of the water table below
 ground level? 
\end_layout

\begin_layout Enumerate
What happens to the water table in a piezometer in a confined aquifer when
 the barometer pressure goes up, why? 
\end_layout

\begin_layout Subsection
Question 2: Diffusion equation
\end_layout

\begin_layout Standard
The diffusion equation for transient flow in one dimension is 
\begin_inset Formula $D\frac{\partial^{2}s}{\partial x^{2}}=\frac{\partial s}{\partial t}$
\end_inset


\end_layout

\begin_layout Enumerate
What is the dimension of the diffusivity 
\emph on
D
\emph default
? 
\end_layout

\begin_layout Enumerate
What is diffusivity 
\emph on
D
\emph default
 in the case of groundwater flow? 
\end_layout

\begin_layout Enumerate
What is diffusivity 
\emph on
D
\emph default
 in the case of heat flow? 
\end_layout

\begin_layout Subsection
Question 3: Fluctuation groundwater
\end_layout

\begin_layout Standard
In the case of a tidal fluctuation in a river in direct contact with an
 aquifer having transmissivity the fluctuation of the head may be described
 by
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
s=s_{0}\exp\left(-ax\right)\sin\left(\omega t-ax\right)\mbox{, with }a=\sqrt{\frac{\omega S}{2kD}}
\]

\end_inset


\end_layout

\begin_layout Enumerate
What is 
\emph on

\begin_inset Formula $s$
\end_inset


\emph default
 and what does this function look like? Make a sketch of 
\emph on
s
\emph default
 as a function of 
\emph on
x
\emph default
, and show its envelopes.
 (The envelope is the curve of the values between which the function fluctuates,
 as a function of 
\begin_inset Formula $x$
\end_inset

).
\end_layout

\begin_layout Enumerate
In the case of a double-day tide, 
\begin_inset Formula $\omega=\frac{4\pi}{24}\,\mathrm{h^{-1}}$
\end_inset

, what would be the speed of the wave into the aquifer if 
\begin_inset Formula $S=0.001$
\end_inset

 and 
\begin_inset Formula $kD=500\,\mathrm{m^{2}/d}$
\end_inset

? (Notice the dimensions!) 
\end_layout

\begin_layout Enumerate
What happens to this distance in case the transmissivity would be 9 times
 a big? 
\end_layout

\begin_layout Subsection
Question 4: Flow to an extraction canal
\end_layout

\begin_layout Standard
Consider an extraction canal in direct full contact with an aquifer with
 transmissivity 
\begin_inset Formula $kD=400\,\mathrm{m^{2}/d}$
\end_inset

 and specific yield 
\begin_inset Formula $S_{y}=0.1$
\end_inset

.
 The water level in the canal suddenly changes by 2 m downward.
 The head and gradient are given by:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
s=s_{0}\mathrm{erfc}\left(\sqrt{\frac{x^{2}S}{4kDt}}\right)\mbox{ and }\frac{\partial s}{\partial x}=-s_{0}\sqrt{\frac{S}{\pi kDt}}\exp\left(-\frac{x^{2}S}{4kDt}\right)
\]

\end_inset


\end_layout

\begin_layout Enumerate
Compute the discharge into the canal after 1d.
 Show the formula you use and include the dimension in your answer! 
\end_layout

\begin_layout Enumerate
What is the head change 
\emph on
s
\emph default
 at 100 m from the canal after 1 and after 2 d? (Use erfc-curve further
 down).
 
\end_layout

\begin_layout Enumerate
What is the head change at 100 m from the canal after 2 days if the head
 in the river would change back by 2 m at 
\emph on
t
\emph default
=1d? 
\end_layout

\begin_layout Subsection
Question 4: Well in semi-confined aquifer
\end_layout

\begin_layout Standard
Consider a transient well in a semi0-confined aquifer so that Hantush's
 solution is valid, hence,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
s=\frac{Q}{4\pi kD}\mathrm{W}\left(u,\frac{r}{\lambda}\right)\mbox{, with }u=\frac{r^{2}S}{4kDt}\mbox{ and }\lambda=\sqrt{kDc}
\]

\end_inset


\end_layout

\begin_layout Standard
with 
\begin_inset Formula $kD=600\,\mathrm{m^{3}/d}$
\end_inset

, 
\begin_inset Formula $c=900\,\mathrm{d}$
\end_inset

, 
\begin_inset Formula $S=0.001$
\end_inset

 and pumping at a rate 
\begin_inset Formula $Q=2400\,\mathrm{m^{3}/d}$
\end_inset

.
\end_layout

\begin_layout Enumerate
How long does it take before steady state is reached for a point at 
\emph on
r
\emph default
=300 m from the well (why)? Use Hantush type curves (see graphic at the
 end of this exam).
 
\end_layout

\begin_layout Subsection
Question 6: Drawdown due to a pumping station in an unconfined aquifer
\end_layout

\begin_layout Standard
A well is situated at 100 m from an impermeable infinitely long wall.
 The well is pumping at a rate of 2400 m
\begin_inset script superscript

\begin_layout Plain Layout
3
\end_layout

\end_inset

/d.
 Even though the aquifer is unconfined, the transmissivity 
\emph on

\begin_inset Formula $kD$
\end_inset


\emph default
 may be taken as a constant equal to 600 m
\begin_inset script superscript

\begin_layout Plain Layout
2
\end_layout

\end_inset

/d, while the specific yield 
\emph on

\begin_inset Formula $S_{y}$
\end_inset


\begin_inset script subscript

\begin_layout Plain Layout

\end_layout

\end_inset


\emph default
 equals 0.2.
 The well bore has a radius of 
\begin_inset Formula $r_{0}=0.25\,\mathrm{m}$
\end_inset

.
\end_layout

\begin_layout Enumerate
What is the drawdown at the well bore after 10 days of pumping ? 
\end_layout

\begin_layout Enumerate
A well in a confined aquifer of infinite extent, with 
\begin_inset Formula $kD=1000\,\mathrm{m^{2}/d}$
\end_inset

 and 
\begin_inset Formula $S=0.001$
\end_inset

, is pumping at a rate of 
\begin_inset Formula $Q=24000\,\mathrm{m^{3}/d}$
\end_inset

.
 How far would the radius of influence of this well after 100 years? The
 radius of influence is the radius beyond which the drawdown is considered
 negligible.
 You may exploit the logarithmic approximation of the Theis well function
 for large times: 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathrm{W}\left(u\right)\approx\ln\left(\frac{0.5625}{u}\right)\mbox{, with }u<0.1\mbox{ and }u=\frac{r^{2}S}{4kDt}
\]

\end_inset


\end_layout

\begin_layout Standard
by making it zero.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename pictures/2007_1.png
	width 80text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $\mathrm{erfc}\left(u\right)$
\end_inset

function.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename pictures/2007_2.png
	width 80text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Theis and Hantush type curves.
 In case this graph is copied in black and white only, note that the lowest
 type curve is for the highest value of 
\emph on

\begin_inset Formula $r/λ$
\end_inset

.

\emph default
 Note that the 
\begin_inset Formula $L$
\end_inset

 in the title and left axis of this figure stands for 
\begin_inset Formula $\lambda=\sqrt{kDc}$
\end_inset

 value
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
Closed-book exam (3h), Feb 2006
\end_layout

\begin_layout Subsection
Question 1: Conceptual
\end_layout

\begin_layout Enumerate
What types of reversible storage do you know in aquifer systems, explain
 how it works 
\end_layout

\begin_layout Enumerate
What values may you expect for the respective storage coefficients? 
\end_layout

\begin_layout Enumerate
What is barometric efficiency, explain how it works.
 
\end_layout

\begin_layout Enumerate
When the barometric pressure increases, does the head (water table in a
 piezometer) in the confined aquifer rise or fall? 
\end_layout

\begin_layout Enumerate
Between what values may the barometric efficiency vary? 
\end_layout

\begin_layout Enumerate
What happens in a confined aquifer with the head if a load is suddenly placed
 on ground surface, such as a train stopping near a piezometer? What happens
 when it leaves? Sketch a graph showing the head versus time that you would
 expect in that case.
 
\end_layout

\begin_layout Subsection
Question 2: Characteristic time of groundwater basin
\end_layout

\begin_layout Standard
Characteristic time of groundwater basin, the partial differential equation
 of which reads
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
kD\frac{\partial^{2}\phi}{\partial x^{2}}=S\frac{\partial\phi}{\partial t}
\]

\end_inset


\end_layout

\begin_layout Enumerate
What is a characteristic time of a groundwater basin that may be considered
 as one-dimensional of characteristic size 
\emph on
L
\emph default
? (hint: Make partial differential equation dimensionless by setting 
\begin_inset Formula $\xi=\frac{x}{L}$
\end_inset

, 
\begin_inset Formula $\tau=\frac{t}{T}$
\end_inset

 and see what 
\begin_inset Formula $T$
\end_inset

 is.
 
\end_layout

\begin_layout Enumerate
To reach equilibrium, how many times slower is a large basin compared to
 a small one with the same transmissivity and storage coefficient? 
\end_layout

\begin_layout Enumerate
Compute the characteristic time for the following cases:
\end_layout

\begin_deeper
\begin_layout Enumerate
Large basin: 
\begin_inset Formula $kD=500\,\mathrm{m^{2}/s}$
\end_inset

 , system width 
\begin_inset Formula $L=100\,\mathrm{km}$
\end_inset

, storage coefficient 
\begin_inset Formula $S=0.2$
\end_inset

, 
\end_layout

\begin_layout Enumerate
Small basin: 
\begin_inset Formula $kD=100\,\mathrm{m^{2}/d}$
\end_inset

, system width 
\begin_inset Formula $L=100\,\mathrm{m}$
\end_inset

 , storage coefficient 
\begin_inset Formula $S=0.1$
\end_inset

.
 
\end_layout

\end_deeper
\begin_layout Subsection
Question 3: Tides in groundwater
\end_layout

\begin_layout Quote
Given: The tidal fluctuation in an aquifer in a point at distance 
\emph on
x
\emph default
 from the sea due to the water level fluctuation at sea with amplitude 
\emph on
A
\emph default
 is described by the following formula
\end_layout

\begin_layout Quote
\begin_inset Formula 
\[
s\left(x,t\right)=A\,\exp\left(-ax\right)\sin\left(\omega t-ax\right)
\]

\end_inset


\end_layout

\begin_layout Quote
in which the damping factor is as follows 
\begin_inset Formula $a=\sqrt{\frac{\omega S}{2kD}}$
\end_inset

, where 
\begin_inset Formula $\omega$
\end_inset

 is the angle velocity in radians/time or 
\begin_inset Formula $\omega=\frac{2\pi}{T}$
\end_inset

 where 
\begin_inset Formula $T$
\end_inset

 is the time of a complete wave cycle.
 
\end_layout

\begin_layout Standard
Are the following expressions true or false?
\end_layout

\begin_layout Enumerate
The wave in the aquifer has a different frequency than the tide itself.
\end_layout

\begin_layout Enumerate
The amplitude of the wave at a given distance from the sea becomes greater
 when,
\end_layout

\begin_deeper
\begin_layout Enumerate
the frequency of the tide is reduced 
\end_layout

\begin_layout Enumerate
the storage coefficient is reduced 
\end_layout

\begin_layout Enumerate
then the transmissivity is reduced 
\end_layout

\end_deeper
\begin_layout Subsection
Question 4: Aquifer with river
\end_layout

\begin_layout Standard
Consider an aquifer of infinite extent bounded by a fully penetrating river
 at 
\begin_inset Formula $x=0$
\end_inset

.
 At 
\begin_inset Formula $t=0$
\end_inset

 the river level suddenly changes by a height 
\begin_inset Formula $A$
\end_inset

.
 The change of head 
\begin_inset Formula $s(x,t)$
\end_inset

 in the aquifer equals in this case:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
s\left(x,t\right)=A\,\mathrm{erfc}\left(\sqrt{\frac{x^{2}S}{4kDt}}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
with 
\begin_inset Formula $\mathrm{erfc}(u)$
\end_inset

 as shown in the picture below
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename pictures/2006_1.png
	width 80text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $\mathrm{erfc\left(u\right)}$
\end_inset

versus 
\begin_inset Formula $u$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
What is the final value of the head change (the value reached after infinite
 time, 
\begin_inset Formula $s\left(x,\infty\right)$
\end_inset

? 
\end_layout

\begin_layout Enumerate
What value has the argument of 
\begin_inset Formula $\mathrm{erfc}(\cdots)$
\end_inset

, i.e., 
\begin_inset Formula $\sqrt{\frac{x^{2}S}{4kDt}}$
\end_inset

 when the head change is half the final value? 
\end_layout

\begin_layout Enumerate
If 
\begin_inset Formula $kD=400\,\mathrm{m^{2}/d}$
\end_inset

, 
\begin_inset Formula $S=0.1$
\end_inset

 and 
\begin_inset Formula $x=100\,\mathrm{m}$
\end_inset

, after how much time is this the change of head equal to 
\begin_inset Formula $0.5A$
\end_inset

? 
\end_layout

\begin_layout Enumerate
What would be the formula if the head change occurred on time 
\emph on

\begin_inset Formula $t_{1}$
\end_inset


\begin_inset script subscript

\begin_layout Plain Layout

\end_layout

\end_inset


\emph default
 instead of time
\begin_inset Formula $t=0$
\end_inset

? 
\end_layout

\begin_layout Enumerate
How could you compute the head change at point 
\emph on

\begin_inset Formula $x$
\end_inset


\emph default
 if the there was a sudden change of the river level of 
\emph on

\begin_inset Formula $A_{1}$
\end_inset


\emph default
 at time 
\emph on

\begin_inset Formula $t=t_{1}$
\end_inset


\emph default
 and another of 
\emph on

\begin_inset Formula $A_{2}$
\end_inset


\begin_inset script subscript

\begin_layout Plain Layout

\end_layout

\end_inset


\emph default
 at 
\emph on

\begin_inset Formula $t=t_{2}$
\end_inset


\emph default
? 
\end_layout

\begin_layout Subsection
Question 5: Well in a confined aquifer
\end_layout

\begin_layout Standard
Consider a well in a confined aquifer starting an extraction of 
\begin_inset Formula $Q=1200\,\mathrm{m^{3}/d}$
\end_inset

 at 
\begin_inset Formula $t=0$
\end_inset

.
 
\begin_inset Formula $kD=1000\,\mathrm{m^{2}/d}$
\end_inset

, and 
\begin_inset Formula $S=0.001$
\end_inset

.
 For this case the Theis solution applies:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
s=\frac{Q}{4\pi kD}\mathrm{W\left(u\right)\mbox{, with }}u=\frac{r^{2}S}{4kDt}
\]

\end_inset


\end_layout

\begin_layout Standard
(See the type curve of Theis well function on a separate page).
\end_layout

\begin_layout Enumerate
Compute the head at 
\begin_inset Formula $r=20\,\mathrm{m}$
\end_inset

 after 
\begin_inset Formula $t=1\,\mathrm{d}$
\end_inset

.
 
\end_layout

\begin_layout Enumerate
The pump is switched off after 1 day.
 What is the head after 1.1 days at 
\begin_inset Formula $r=20\,\mathrm{m}$
\end_inset

? 
\end_layout

\begin_layout Subsection
Question 6: Well in a leaky aquifer
\end_layout

\begin_layout Standard
Consider a transient well in a leaky aquifer.
 
\begin_inset Formula $kD=400\,\mathrm{m^{2}/d}$
\end_inset

, 
\begin_inset Formula $c=400\,\mathrm{d}$
\end_inset

, 
\begin_inset Formula $S=0.001$
\end_inset

, so that the groundwater behaves according to Hantush's transient well
 formula
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
s=\frac{Q}{4\pi kD}\mathrm{W}\left(u,\frac{r}{\lambda}\right)\mbox{, with }\lambda=\sqrt{kDc}
\]

\end_inset


\end_layout

\begin_layout Enumerate
How long does it take until the head at 
\begin_inset Formula $r=40\,\mathrm{m}$
\end_inset

 becomes steady state or virtually steady state? (Hint: look at the type
 curves to get u for which this is the case, note).
 
\end_layout

\begin_layout Subsection
Question 7: Well in an unconfined aquifer
\end_layout

\begin_layout Standard
Consider a well in an unconfined aquifer for which the Theis-solution applies
 (see type curve hereafter.
 Further given a pumping test with an extraction of 
\begin_inset Formula $Q=600\,\mathrm{m^{3}/d}$
\end_inset

 during which drawdown measurements were made (see the graph with the small
 circles).
\end_layout

\begin_layout Standard
Interpret the test (that is: compute 
\emph on
kD
\emph default
 and 
\emph on
S
\emph default
).
\end_layout

\begin_layout Standard
(Hint: if you can't see through the paper make the type curve thicker using
 a pen and hold both curves up against a light or in the direction of a
 window).
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename pictures/2006_2.png
	width 80text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Theis type curve, 
\begin_inset Formula $\mathrm{W}\left(u\right)$
\end_inset

 versus 
\begin_inset Formula $1/u$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename pictures/2006_3.png
	width 80text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Measured drawdown during pumping test versus 
\emph on

\begin_inset Formula $t/r^{2}$
\end_inset


\emph default
)
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename pictures/2006_4.png
	width 80text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Theis and Hantush type curves combined, i.e., 
\begin_inset Formula $\mathrm{W}\left(u\right)$
\end_inset

 and 
\begin_inset Formula $\mathrm{W}\left(u,\frac{r}{\lambda}\right)$
\end_inset

 vs 
\begin_inset Formula $1/u$
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_body
\end_document
