#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass scrreprt
\begin_preamble
% Any characters can be typed directly from the keyboard, eg éçñ
% provide lots of new symbols
% Add graphics capabilities
%\usepackage{epstopdf} % to include .eps graphics files with pdfLaTeX
\usepackage{flafter}% Don't place floats before their definition
%\usepackage{topcapt}   % Define \topcation for placing captions above tables (not in gwTeX)
%\usepackage{natbib} % use author/date bibliographic citations
\@ifundefined{definecolor}
 {\usepackage{color}}{}
% necessary to use colos
% Better maths support & more symbols
\usepackage{bm}% Define \bm{} to use bold math fonts
\usepackage[pdftex,bookmarks,colorlinks,breaklinks]{hyperref}% PDF hyperlinks, with coloured links
\definecolor{dullmagenta}{rgb}{0.4,0,0.4}% #660066
\definecolor{darkblue}{rgb}{0,0,0.4}\hypersetup{linkcolor=red,citecolor=blue,filecolor=dullmagenta,urlcolor=darkblue}% coloured links
%\hypersetup{linkcolor=black,citecolor=black,filecolor=black,urlcolor=black} % black links, for printed output
\usepackage{memhfixc}% remove conflict between the memoir class & hyperref
% \usepackage[activate]{pdfcprot}  % Turn on margin kerning (not in gwTeX)
\usepackage{pdfsync}% enable tex source and pdf output syncronicity
\usepackage{hyperref}

\usepackage{alltt}
\usepackage{color}
\definecolor{string}{rgb}{0.7,0.0,0.0}
\definecolor{comment}{rgb}{0.13,0.54,0.13}
\definecolor{keyword}{rgb}{0.0,0.0,1.0}

\usepackage{listings}
\definecolor{mygreen}{RGB}{28,172,0} % color values Red, Green, Blue
\definecolor{mylilas}{RGB}{170,55,241}


\newtheorem{issue}{Issue}

\lstset{language=Matlab,%
    %basicstyle=\color{red},
    breaklines=true,%
    morekeywords={matlab2tikz},
    keywordstyle=\color{blue},%
    morekeywords=[2]{1}, keywordstyle=[2]{\color{black}},
    identifierstyle=\color{black},%
    stringstyle=\color{mylilas},
    commentstyle=\color{mygreen},%
    showstringspaces=false,%without this there will be a symbol in the places where there is a space
    numbers=left,%
    numberstyle={\tiny \color{black}},% size of the numbers
    numbersep=9pt, % this defines how far the numbers are from the text
    emph=[1]{for,end,break},emphstyle=[1]\color{red}, %some words to emphasise
    %emph=[2]{word1,word2}, emphstyle=[2]{style},    
}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language dutch
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style polish
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Hantush well function
\end_layout

\begin_layout Author
T.N.
 Olsthoorn
\end_layout

\begin_layout Section*
Hantush' well function as a power series
\end_layout

\begin_layout Standard
See Bruggeman (1999, p877) 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
W\left(\tau,\rho\right)=\sum_{n=0}^{\infty}\frac{\left(-1\right)^{n}}{n!}\tau^{n}E_{n+1}\left(\frac{\rho^{2}}{4\tau}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\tau=\frac{\rho^{2}}{4u}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
u=\frac{\rho^{2}}{4\tau}
\]

\end_inset


\end_layout

\begin_layout Standard
This gives the function in terms of 
\begin_inset Formula $u$
\end_inset

 and 
\begin_inset Formula $\rho$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
W\left(u,\rho\right)=\sum_{n=0}^{\infty}\frac{\left(-1\right)^{n}}{n!}\left(\frac{\rho^{2}}{4u}\right)E_{n+1}\left(u\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
E_{n+1}\left(u\right)=\frac{1}{n}\left\{ e^{-u}-uE_{n}\left(u\right)\right\} ,\,\,\,n=1,2,3...
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
E_{1}=expint=Theis
\]

\end_inset


\end_layout

\begin_layout Standard
Het argument is
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f=\frac{\left(-1\right)^{n}}{n!}\left(\frac{\rho^{2}}{4u}\right)^{n}
\]

\end_inset


\end_layout

\begin_layout Standard
Dus 
\begin_inset Formula 
\[
f_{n+1}/f_{n}=-\frac{1}{n}\frac{\rho^{2}}{4u}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f_{0}=1
\]

\end_inset


\end_layout

\end_body
\end_document
