#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass scrreprt
\begin_preamble
% Any characters can be typed directly from the keyboard, eg éçñ
% provide lots of new symbols
% Add graphics capabilities
%\usepackage{epstopdf} % to include .eps graphics files with pdfLaTeX
\usepackage{flafter}% Don't place floats before their definition
%\usepackage{topcapt}   % Define \topcation for placing captions above tables (not in gwTeX)
%\usepackage{natbib} % use author/date bibliographic citations
\@ifundefined{definecolor}
 {\usepackage{color}}{}
% necessary to use colos
% Better maths support & more symbols
\usepackage{bm}% Define \bm{} to use bold math fonts
\usepackage[pdftex,bookmarks,colorlinks,breaklinks]{hyperref}% PDF hyperlinks, with coloured links
\definecolor{dullmagenta}{rgb}{0.4,0,0.4}% #660066
\definecolor{darkblue}{rgb}{0,0,0.4}\hypersetup{linkcolor=red,citecolor=blue,filecolor=dullmagenta,urlcolor=darkblue}% coloured links
%\hypersetup{linkcolor=black,citecolor=black,filecolor=black,urlcolor=black} % black links, for printed output
\usepackage{memhfixc}% remove conflict between the memoir class & hyperref
% \usepackage[activate]{pdfcprot}  % Turn on margin kerning (not in gwTeX)
\usepackage{pdfsync}% enable tex source and pdf output syncronicity
\usepackage{hyperref}

\usepackage{alltt}
\usepackage{color}
\definecolor{string}{rgb}{0.7,0.0,0.0}
\definecolor{comment}{rgb}{0.13,0.54,0.13}
\definecolor{keyword}{rgb}{0.0,0.0,1.0}

\usepackage{listings}
\definecolor{mygreen}{RGB}{28,172,0} % color values Red, Green, Blue
\definecolor{mylilas}{RGB}{170,55,241}


\newtheorem{issue}{Issue}

\lstset{language=Matlab,%
    %basicstyle=\color{red},
    breaklines=true,%
    morekeywords={matlab2tikz},
    keywordstyle=\color{blue},%
    morekeywords=[2]{1}, keywordstyle=[2]{\color{black}},
    identifierstyle=\color{black},%
    stringstyle=\color{mylilas},
    commentstyle=\color{mygreen},%
    showstringspaces=false,%without this there will be a symbol in the places where there is a space
    numbers=left,%
    numberstyle={\tiny \color{black}},% size of the numbers
    numbersep=9pt, % this defines how far the numbers are from the text
    emph=[1]{for,end,break},emphstyle=[1]\color{red}, %some words to emphasise
    %emph=[2]{word1,word2}, emphstyle=[2]{style},    
}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language american
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Log normal probability density function for sand sieve curves
\end_layout

\begin_layout Standard
Often a sand-sieve curves resembles the cumulative probability density function
 on log-scale.
 Let's see if we can create one with properties set a priori.
\end_layout

\begin_layout Standard
The normal probability density function is mathematically described as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
p=\text{\frac{1}{\sqrt{2\pi}}\exp\left(-\frac{\left(x-\mu\right)^{2}}{2\sigma^{2}}\right)}
\]

\end_inset


\end_layout

\begin_layout Standard
When we see that we have this function on log-scale, then any point 
\begin_inset Formula $x$
\end_inset

 is in fact 
\begin_inset Formula $\log\,d$
\end_inset

, where 
\begin_inset Formula $d$
\end_inset

 is the grain diameter and 
\begin_inset Formula $u=d_{50}$
\end_inset

, the grain diameter separating half the sample mass in grain that have
 diameter greater than 
\begin_inset Formula $d_{50}$
\end_inset

 and half that have a diameter larger than 
\begin_inset Formula $d_{50}$
\end_inset

.
 Hence 
\begin_inset Formula $x=\log\:d$
\end_inset

 and 
\begin_inset Formula $\mu=\log\,d_{50}$
\end_inset

.
 
\begin_inset Formula $\sigma$
\end_inset

 between the point 
\backslash
mu+
\backslash
sigma and the point 
\begin_inset Formula $\sigma$
\end_inset

 or half the distance between point 
\begin_inset Formula $\mu+\sigma$
\end_inset

 and 
\begin_inset Formula $\mu-\sigma$
\end_inset

.
 That is 
\begin_inset Formula $\sigma=\log\left(d_{50}+\delta\right)-\log\,d_{50}$
\end_inset

 or 
\begin_inset Formula $2\sigma=\log\left(d_{50}+\delta\right)-\log\left(d_{50}-\delta\right)$
\end_inset

 .
 Setting 
\begin_inset Formula $\delta=\alpha d_{50}$
\end_inset

, which is convenient when working with logarithms, this becomes
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
2\sigma & =\log\left(\alpha d_{50}\right)-\log\left(\frac{d_{50}}{\alpha}\right)\\
\sigma & =\log\alpha
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
The spread of the particle distribution visualized by a sieve curve is normally
 expressed by its coefficient of uniformity, defined as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
U=\frac{d_{60}}{d_{10}}
\]

\end_inset


\end_layout

\begin_layout Standard
We may use twice the spread of the normal probability density function 
\begin_inset Formula $2\sigma$
\end_inset

 this as an approximation for which holds that
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
U\approx\frac{d_{84}}{d_{16}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\sigma=\frac{1}{2}\log\left(\frac{d_{84}}{d_{16}}\right)\approx\log\sqrt{U}
\]

\end_inset


\end_layout

\begin_layout Standard
We can now generate a log normal distribution of our liking given 
\begin_inset Formula $U$
\end_inset

 and 
\begin_inset Formula $d_{50}$
\end_inset

 by
\end_layout

\begin_layout Standard
sampling from the normal probability density function with 
\begin_inset Formula $\sigma=\log\sqrt{U}$
\end_inset

 and 
\begin_inset Formula $\mu=\log\,d_{50}$
\end_inset

 and convert the samples to grain diameter through 
\begin_inset Formula $d=10^{x}$
\end_inset


\end_layout

\begin_layout Standard
so that
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
u\approx\frac{d_{84}}{d_{16}}
\]

\end_inset


\end_layout

\begin_layout Standard
Because the probability 
\end_layout

\end_body
\end_document
